RangeIndex: 32 entries, 0 to 31
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   被験者            32 non-null     object
 1   注視時間(ms)       32 non-null     int64
 2   平均注視x座標        32 non-null     int64
 3   平均注視y座標        32 non-null     int64
 4   平均サッケード振幅(px)  32 non-null     float64
 5   最大サッケード振幅(px)  32 non-null     float64
 6   サッケード数         32 non-null     int64
 7   平均速度           32 non-null     float64
 8   速度の標準偏差        32 non-null     float64
 9   視覚的探索距離(px)    32 non-null     float64
 10  視覚的探索の均一性      32 non-null     float64
 11  平均視線回転(rad)    32 non-null     float64
dtypes: float64(7), int64(4), object(1)
memory usage: 3.1+ KB
None

欠損値:
被験者              0
注視時間(ms)         0
平均注視x座標          0
平均注視y座標          0
平均サッケード振幅(px)    0
最大サッケード振幅(px)    0
サッケード数           0
平均速度             0
速度の標準偏差          0
視覚的探索距離(px)      0
視覚的探索の均一性        0
平均視線回転(rad)      0
dtype: int64

各クラスタの平均値と分散:
            注視時間(ms)                    平均注視x座標                  平均注視y座標               平均サッケード振幅(px)               ...      速度の標準偏差                   視覚的探索距離(px)                  視覚的探索の均一性               平均視線回転(rad)
                mean            var        mean          var        mean           var          mean          var  ...         mean            var           mean           var         mean           var        mean       var  
Cluster                                                                                                            ...
1        1830.250000  118833.295455  772.500000  6660.090909  423.083333   4160.992424    378.018797  4584.851601  ...  2700.995084  191521.769967  140455.038058  8.550422e+08  1071.528318  21250.853659   -0.045433  0.016002  
2        2648.125000   55486.696429  708.500000  3474.000000  503.375000  33555.696429    267.791437  2273.040641  ...  2077.987709  103616.614068  151747.927262  3.376357e+08   686.146109   7382.438758    0.094352  0.033872  
3        1897.727273   96899.418182  712.090909  6661.090909  452.454545   7826.472727    264.544454   840.097124  ...  2013.928968   50841.120057  116905.848525  5.194972e+08   917.817696  15638.235188   -0.093839  0.007321  
4        1298.000000            NaN  798.000000          NaN  513.000000           NaN    160.740771          NaN  ...  1089.241955            NaN   53481.215180           NaN   952.419106           NaN    0.364732       NaN  

[4 rows x 22 columns]

クラスタ分布:
Cluster
1    12
3    11
2     8
4     1
Name: count, dtype: int64