データ構造:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26 entries, 0 to 25
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   被験者            26 non-null     object
 1   注視時間(ms)       26 non-null     int64
 2   平均注視x座標        26 non-null     int64
 3   平均注視y座標        26 non-null     int64
 4   平均サッケード振幅(px)  26 non-null     float64
 5   最大サッケード振幅(px)  26 non-null     float64
 6   サッケード数         26 non-null     int64
 7   平均速度           26 non-null     float64
 8   速度の標準偏差        26 non-null     float64
 9   視覚的探索距離(px)    26 non-null     float64
 10  視覚的探索の均一性      26 non-null     float64
 11  平均視線回転(rad)    26 non-null     float64
dtypes: float64(7), int64(4), object(1)
memory usage: 2.6+ KB
None

欠損値:
被験者              0
注視時間(ms)         0
平均注視x座標          0
平均注視y座標          0
平均サッケード振幅(px)    0
最大サッケード振幅(px)    0
サッケード数           0
平均速度             0
速度の標準偏差          0
視覚的探索距離(px)      0
視覚的探索の均一性        0
平均視線回転(rad)      0
dtype: int64

各クラスタの平均値と分散:
            注視時間(ms)                   平均注視x座標                   平均注視y座標              平均サッケード振幅(px)               ...      速度の標準偏差                   視覚的探索距離(px)                 視覚的探索の均一性              平均視線回転(rad)
                mean           var        mean           var        mean          var          mean          var  ...         mean            var           mean           var        mean          var        mean       var     
Cluster                                                                                                           ...
1        4848.400000  6.481613e+05  814.000000   1980.500000  490.600000  2990.300000    295.576362  1360.971578  ...  2180.811793   38054.472474  303143.850260  8.826405e+08  409.072227  4063.017824   -0.101822  0.011126     
2        3083.400000  2.239183e+05  889.600000   2781.300000  525.800000  8293.700000    245.721795  1381.640138  ...  1838.761777  144040.359569  176070.811440  9.617990e+08  600.842304  5210.699182   -0.032313  0.005768     
3        4675.857143  6.710241e+05  813.714286  10202.571429  522.428571  9318.285714    149.753708   283.151255  ...  1190.608292   17959.077971  180272.133557  1.158697e+09  390.274664  6449.840097    0.147725  0.015846     
4        6216.555556  2.415951e+06  914.444444   7057.777778  403.555556  5044.277778    177.088384  1651.684940  ...  1420.054117   79773.986788  246589.276233  3.176175e+09  297.951949  4073.338762   -0.043133  0.016620     

[4 rows x 22 columns]

クラスタ分布:
Cluster
4    9
3    7
1    5
2    5
Name: count, dtype: int64