データ構造:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   被験者            32 non-null     object
 1   注視時間(ms)       32 non-null     int64
 2   平均注視x座標        32 non-null     int64
 3   平均注視y座標        32 non-null     int64
 4   平均サッケード振幅(px)  32 non-null     float64
 5   最大サッケード振幅(px)  32 non-null     float64
 6   サッケード数         32 non-null     int64
 7   平均速度           32 non-null     float64
 8   速度の標準偏差        32 non-null     float64
 9   視覚的探索距離(px)    32 non-null     float64
 10  視覚的探索の均一性      32 non-null     float64
 11  平均視線回転(rad)    32 non-null     float64
dtypes: float64(7), int64(4), object(1)
memory usage: 3.1+ KB
None

欠損値:
被験者              0
注視時間(ms)         0
平均注視x座標          0
平均注視y座標          0
平均サッケード振幅(px)    0
最大サッケード振幅(px)    0
サッケード数           0
平均速度             0
速度の標準偏差          0
視覚的探索距離(px)      0
視覚的探索の均一性        0
平均視線回転(rad)      0
dtype: int64

各クラスタの平均値と分散:
        注視時間(ms)                平均注視x座標                  平均注視y座標               平均サッケード振幅(px)               ...      速度の標準偏差                   視覚的探索距離(px)                  視覚的探索の均一性               平均視線回転(rad)
            mean            var    mean          var        mean           var          mean          var  ...         mean            var           mean           var         mean           var        mean       var
Cluster                                                                                                    ...
1        1830.25  118833.295455  772.50  6660.090909  423.083333   4160.992424    378.018797  4584.851601  ...  2700.995084  191521.769967  140455.038058  8.550422e+08  1071.528318  21250.853659   -0.045433  0.016002
2        2167.90  250630.621053  714.95  5170.997368  475.850000  17190.344737    260.653063  1835.207633  ...  1993.318114  111216.084385  127671.448353  9.986793e+08   826.879132  24907.053950    0.004366  0.032160

[2 rows x 22 columns]

クラスタ分布:
Cluster
2    20
1    12
Name: count, dtype: int64