Python : 3.12.5
Edition : Windows 11 Home
OS build : 22631.3880
Visual Studio 2022 : v17.4.1

[Python Module Requirements]
altgraph                  0.17.4
beam-eye-tracker          1.1.1
numpy                     2.1.0
packaging                 24.1
pefile                    2023.2.7
pip                       24.2
pyinstaller               6.10.0
pyinstaller-hooks-contrib 2024.8
pywin32-ctypes            0.2.3
setuptools                73.0.1

[User variables]
Variable Name : Path
C:\Users\www\AppData\Local\Programs\Python\Python312\Scripts\
C:\Users\www\AppData\Local\Programs\Python\Python312\