                    Multivariate linear model
=================================================================

-----------------------------------------------------------------
       Intercept          Value   Num DF  Den DF  F Value  Pr > F
-----------------------------------------------------------------
          Wilks' lambda    0.0005 9.0000 11.0000 2255.6194 0.0000
         Pillai's trace    0.9995 9.0000 11.0000 2255.6194 0.0000
 Hotelling-Lawley trace 1845.5068 9.0000 11.0000 2255.6194 0.0000
    Roy's greatest root 1845.5068 9.0000 11.0000 2255.6194 0.0000
-----------------------------------------------------------------

-----------------------------------------------------------------
              グループ          Value   Num DF  Den DF F Value Pr > F
-----------------------------------------------------------------
              Wilks' lambda 0.1569 18.0000 22.0000  1.8634 0.0829
             Pillai's trace 1.1535 18.0000 24.0000  1.8169 0.0856
     Hotelling-Lawley trace 3.3951 18.0000 14.9375  1.9600 0.0971
        Roy's greatest root 2.6481  9.0000 12.0000  3.5308 0.0227
=================================================================


特徴量1についてTukeyのHSDテスト:
  Multiple Comparison of Means - Tukey HSD, FWER=0.05  
=======================================================
group1 group2 meandiff p-adj    lower    upper   reject
-------------------------------------------------------
     A      B  84.9591  0.066   -4.9476 174.8657  False
     A      C  71.9412  0.227  -34.8838 178.7662  False
     B      C -13.0179 0.9416 -112.9435  86.9078  False
-------------------------------------------------------

特徴量2についてTukeyのHSDテスト:
  Multiple Comparison of Means - Tukey HSD, FWER=0.05  
=======================================================
group1 group2 meandiff p-adj    lower    upper   reject
-------------------------------------------------------
     A      B  135.001 0.3892 -120.1967 390.1986  False
     A      C 148.9083 0.4409 -154.3117 452.1283  False
     B      C  13.9073 0.9915  -269.729 297.5437  False
-------------------------------------------------------

特徴量3についてTukeyのHSDテスト:
   Multiple Comparison of Means - Tukey HSD, FWER=0.05    
==========================================================
group1 group2  meandiff p-adj    lower      upper   reject
----------------------------------------------------------
     A      B  755.6429 0.4762  -864.5251 2375.8109  False
     A      C 1089.3429 0.3424  -835.7036 3014.3893  False
     B      C     333.7 0.8857 -1467.0161 2134.4161  False
----------------------------------------------------------

特徴量4についてTukeyのHSDテスト:
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
     A      B  -2.0938 0.1142 -4.6137 0.4261  False
     A      C  -1.0086 0.6738 -4.0027 1.9855  False
     B      C   1.0852 0.5953 -1.7156 3.8859  False
---------------------------------------------------

特徴量5についてTukeyのHSDテスト:
 Multiple Comparison of Means - Tukey HSD, FWER=0.05 
=====================================================
group1 group2 meandiff p-adj   lower    upper  reject
-----------------------------------------------------
     A      B  17.8157 0.2521  -9.7075  45.339  False
     A      C  13.7291 0.5456 -18.9734 46.4316  False
     B      C  -4.0866 0.9387  -34.677 26.5037  False
-----------------------------------------------------

特徴量6についてTukeyのHSDテスト:
  Multiple Comparison of Means - Tukey HSD, FWER=0.05   
========================================================
group1 group2  meandiff p-adj    lower    upper   reject
--------------------------------------------------------
     A      B  257.5326 0.0341   17.6818 497.3834   True
     A      C  101.0024 0.6466 -183.9828 385.9876  False
     B      C -156.5302  0.317 -423.1095 110.0491  False
--------------------------------------------------------

特徴量7についてTukeyのHSDテスト:
 Multiple Comparison of Means - Tukey HSD, FWER=0.05 
=====================================================
group1 group2 meandiff p-adj   lower    upper  reject
-----------------------------------------------------
     A      B  38.9268 0.1676 -13.2751 91.1288  False
     A      C  23.4096 0.6109 -38.6155 85.4348  False
     B      C -15.5172 0.7781 -73.5364  42.502  False
-----------------------------------------------------

特徴量8についてTukeyのHSDテスト:
 Multiple Comparison of Means - Tukey HSD, FWER=0.05 
=====================================================
group1 group2 meandiff p-adj   lower    upper  reject
-----------------------------------------------------
     A      B  48.2982 0.0209   6.8605  89.736   True
     A      C  49.8515 0.0469   0.6161 99.0869   True
     B      C   1.5532  0.996 -44.5023 47.6087  False
-----------------------------------------------------

特徴量9についてTukeyのHSDテスト:
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
     A      B   0.0045 0.6374  -0.008  0.017  False
     A      C   0.0058 0.5905  -0.009 0.0206  False
     B      C   0.0013 0.9695 -0.0126 0.0152  False
---------------------------------------------------