                    Multivariate linear model
==================================================================

------------------------------------------------------------------
       Intercept          Value    Num DF  Den DF  F Value  Pr > F
------------------------------------------------------------------
          Wilks' lambda    0.0005 10.0000 10.0000 1984.8242 0.0000
         Pillai's trace    0.9995 10.0000 10.0000 1984.8242 0.0000
 Hotelling-Lawley trace 1984.8242 10.0000 10.0000 1984.8242 0.0000
    Roy's greatest root 1984.8242 10.0000 10.0000 1984.8242 0.0000
------------------------------------------------------------------

-------------------------------------------------------------------
          Group           Value    Num DF   Den DF  F Value  Pr > F
-------------------------------------------------------------------
           Wilks' lambda  0.0798  20.0000  20.0000   2.5402  0.0215
          Pillai's trace  1.3031  20.0000  22.0000   2.0571  0.0515
  Hotelling-Lawley trace  6.7335  20.0000  13.4286   3.1648  0.0174
     Roy's greatest root  5.9233  10.0000  11.0000   6.5156  0.0023
==================================================================


Feature1についてTukeyのHSDテスト:
 Multiple Comparison of Means - Tukey HSD, FWER=0.05 
=====================================================
group1 group2 meandiff p-adj   lower    upper  reject
-----------------------------------------------------
     A      B -18.5714 0.0312 -35.6015 -1.5414   True
     A      C -21.5714 0.0355 -41.8062 -1.3367   True
     B      C     -3.0 0.9149 -21.9278 15.9278  False
-----------------------------------------------------

Feature2についてTukeyのHSDテスト:
  Multiple Comparison of Means - Tukey HSD, FWER=0.05  
=======================================================
group1 group2 meandiff p-adj    lower    upper   reject
-------------------------------------------------------
     A      B  84.9591  0.066   -4.9476 174.8657  False
     A      C  71.9412  0.227  -34.8838 178.7662  False
     B      C -13.0179 0.9416 -112.9435  86.9078  False
-------------------------------------------------------

Feature3についてTukeyのHSDテスト:
  Multiple Comparison of Means - Tukey HSD, FWER=0.05  
=======================================================
group1 group2 meandiff p-adj    lower    upper   reject
-------------------------------------------------------
     A      B  135.001 0.3892 -120.1967 390.1986  False
     A      C 148.9083 0.4409 -154.3117 452.1283  False
     B      C  13.9073 0.9915  -269.729 297.5437  False
-------------------------------------------------------

Feature4についてTukeyのHSDテスト:
   Multiple Comparison of Means - Tukey HSD, FWER=0.05    
==========================================================
group1 group2  meandiff p-adj    lower      upper   reject
----------------------------------------------------------
     A      B  755.6429 0.4762  -864.5251 2375.8109  False
     A      C 1089.3429 0.3424  -835.7036 3014.3893  False
     B      C     333.7 0.8857 -1467.0161 2134.4161  False
----------------------------------------------------------

Feature5についてTukeyのHSDテスト:
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
     A      B  -2.0938 0.1142 -4.6137 0.4261  False
     A      C  -1.0086 0.6738 -4.0027 1.9855  False
     B      C   1.0852 0.5953 -1.7156 3.8859  False
---------------------------------------------------

Feature6についてTukeyのHSDテスト:
 Multiple Comparison of Means - Tukey HSD, FWER=0.05 
=====================================================
group1 group2 meandiff p-adj   lower    upper  reject
-----------------------------------------------------
     A      B  17.8157 0.2521  -9.7075  45.339  False
     A      C  13.7291 0.5456 -18.9734 46.4316  False
     B      C  -4.0866 0.9387  -34.677 26.5037  False
-----------------------------------------------------

Feature7についてTukeyのHSDテスト:
  Multiple Comparison of Means - Tukey HSD, FWER=0.05   
========================================================
group1 group2  meandiff p-adj    lower    upper   reject
--------------------------------------------------------
     A      B  257.5326 0.0341   17.6818 497.3834   True
     A      C  101.0024 0.6466 -183.9828 385.9876  False
     B      C -156.5302  0.317 -423.1095 110.0491  False
--------------------------------------------------------

Feature8についてTukeyのHSDテスト:
 Multiple Comparison of Means - Tukey HSD, FWER=0.05 
=====================================================
group1 group2 meandiff p-adj   lower    upper  reject
-----------------------------------------------------
     A      B  38.9268 0.1676 -13.2751 91.1288  False
     A      C  23.4096 0.6109 -38.6155 85.4348  False
     B      C -15.5172 0.7781 -73.5364  42.502  False
-----------------------------------------------------

Feature9についてTukeyのHSDテスト:
 Multiple Comparison of Means - Tukey HSD, FWER=0.05 
=====================================================
group1 group2 meandiff p-adj   lower    upper  reject
-----------------------------------------------------
     A      B  48.2982 0.0209   6.8605  89.736   True
     A      C  49.8515 0.0469   0.6161 99.0869   True
     B      C   1.5532  0.996 -44.5023 47.6087  False
-----------------------------------------------------

Feature10についてTukeyのHSDテスト:
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
     A      B   0.0045 0.6374  -0.008  0.017  False
     A      C   0.0058 0.5905  -0.009 0.0206  False
     B      C   0.0013 0.9695 -0.0126 0.0152  False
---------------------------------------------------