                   Multivariate linear model
================================================================

----------------------------------------------------------------
       Intercept         Value    Num DF  Den DF F Value  Pr > F
----------------------------------------------------------------
          Wilks' lambda   0.0012 10.0000 10.0000 851.9219 0.0000
         Pillai's trace   0.9988 10.0000 10.0000 851.9219 0.0000
 Hotelling-Lawley trace 851.9219 10.0000 10.0000 851.9219 0.0000
    Roy's greatest root 851.9219 10.0000 10.0000 851.9219 0.0000
----------------------------------------------------------------

----------------------------------------------------------------
            Group          Value   Num DF  Den DF F Value Pr > F
----------------------------------------------------------------
             Wilks' lambda 0.1133 20.0000 20.0000  1.9704 0.0689
            Pillai's trace 1.1859 20.0000 22.0000  1.6022 0.1418
    Hotelling-Lawley trace 5.1833 20.0000 13.4286  2.4362 0.0493
       Roy's greatest root 4.6108 10.0000 11.0000  5.0719 0.0065
================================================================


Feature1についてTukeyのHSDテスト:
 Multiple Comparison of Means - Tukey HSD, FWER=0.05 
=====================================================
group1 group2 meandiff p-adj   lower    upper  reject
-----------------------------------------------------
     A      B  -9.2714 0.1016 -20.1045  1.5617  False
     A      C  -9.7714  0.158 -22.6431  3.1002  False
     B      C     -0.5 0.9939 -12.5403 11.5403  False
-----------------------------------------------------

Feature2についてTukeyのHSDテスト:
 Multiple Comparison of Means - Tukey HSD, FWER=0.05  
======================================================
group1 group2 meandiff p-adj   lower    upper   reject
------------------------------------------------------
     A      B  62.7397 0.0323   4.8636 120.6158   True
     A      C  60.3379 0.0917  -8.4291 129.1049  False
     B      C  -2.4018 0.9951 -66.7275  61.9239  False
------------------------------------------------------

Feature3についてTukeyのHSDテスト:
  Multiple Comparison of Means - Tukey HSD, FWER=0.05  
=======================================================
group1 group2 meandiff p-adj    lower    upper   reject
-------------------------------------------------------
     A      B  92.5379 0.5824 -141.2633  326.339  False
     A      C   41.321 0.9246 -236.4761 319.1182  False
     B      C -51.2168 0.8718 -311.0722 208.6386  False
-------------------------------------------------------

Feature4についてTukeyのHSDテスト:
  Multiple Comparison of Means - Tukey HSD, FWER=0.05   
========================================================
group1 group2 meandiff p-adj    lower     upper   reject
--------------------------------------------------------
     A      B 596.2357    0.3 -394.1102 1586.5816  False
     A      C 919.4857 0.1431 -257.2205 2096.1919  False
     B      C   323.25 0.7396 -777.4579 1423.9579  False
--------------------------------------------------------

Feature5についてTukeyのHSDテスト:
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
     A      B  -1.2299 0.4223  -3.668 1.2082  False
     A      C  -0.2003 0.9832 -3.0972 2.6967  False
     B      C   1.0296 0.6069 -1.6802 3.7395  False
---------------------------------------------------

Feature6についてTukeyのHSDテスト:
 Multiple Comparison of Means - Tukey HSD, FWER=0.05 
=====================================================
group1 group2 meandiff p-adj   lower    upper  reject
-----------------------------------------------------
     A      B  11.8688 0.5402 -16.1662 39.9039  False
     A      C  -0.1522 0.9999 -33.4628 33.1584  False
     B      C  -12.021 0.5979 -43.1802 19.1381  False
-----------------------------------------------------

Feature7についてTukeyのHSDテスト:
  Multiple Comparison of Means - Tukey HSD, FWER=0.05   
========================================================
group1 group2  meandiff p-adj    lower    upper   reject
--------------------------------------------------------
     A      B  317.1821 0.0028  109.4974 524.8668   True
     A      C  101.5229 0.5584 -145.2433 348.2891  False
     B      C -215.6592 0.0696 -446.4879  15.1694  False
--------------------------------------------------------

Feature8についてTukeyのHSDテスト:
  Multiple Comparison of Means - Tukey HSD, FWER=0.05  
=======================================================
group1 group2 meandiff p-adj    lower    upper   reject
-------------------------------------------------------
     A      B  50.5708 0.1014   -8.4847 109.6263  False
     A      C  15.2326  0.847  -54.9358   85.401  False
     B      C -35.3382  0.377 -100.9747  30.2983  False
-------------------------------------------------------

Feature9についてTukeyのHSDテスト:
 Multiple Comparison of Means - Tukey HSD, FWER=0.05 
=====================================================
group1 group2 meandiff p-adj   lower    upper  reject
-----------------------------------------------------
     A      B  32.1713 0.0221   4.3277 60.0148   True
     A      C  34.3179 0.0413   1.2348 67.4009   True
     B      C   2.1466  0.983 -28.7998  33.093  False
-----------------------------------------------------

Feature10についてTukeyのHSDテスト:
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
     A      B   0.0064 0.5506  -0.009 0.0219  False
     A      C    0.006 0.6913 -0.0124 0.0243  False
     B      C  -0.0005 0.9975 -0.0176 0.0167  False
---------------------------------------------------