                   Multivariate linear model
================================================================

----------------------------------------------------------------
       Intercept         Value    Num DF  Den DF F Value  Pr > F
----------------------------------------------------------------
          Wilks' lambda   0.0026 10.0000 14.0000 545.2090 0.0000
         Pillai's trace   0.9974 10.0000 14.0000 545.2090 0.0000
 Hotelling-Lawley trace 389.4350 10.0000 14.0000 545.2090 0.0000
    Roy's greatest root 389.4350 10.0000 14.0000 545.2090 0.0000
----------------------------------------------------------------

----------------------------------------------------------------
            Group          Value   Num DF  Den DF F Value Pr > F
----------------------------------------------------------------
             Wilks' lambda 0.3529 20.0000 28.0000  0.9567 0.5329
            Pillai's trace 0.8036 20.0000 30.0000  1.0074 0.4819
    Hotelling-Lawley trace 1.3902 20.0000 20.0674  0.9265 0.5669
       Roy's greatest root 0.8946 10.0000 15.0000  1.3419 0.2939
================================================================


Feature1についてTukeyのHSDテスト:
 Multiple Comparison of Means - Tukey HSD, FWER=0.05 
=====================================================
group1 group2 meandiff p-adj   lower    upper  reject
-----------------------------------------------------
     A      B  -1.5584 0.9462 -13.8681 10.7512  False
     A      C   1.9643 0.9263 -11.2124 15.1409  False
     B      C   3.5227 0.7392  -8.3074 15.3528  False
-----------------------------------------------------

Feature2についてTukeyのHSDテスト:
 Multiple Comparison of Means - Tukey HSD, FWER=0.05 
=====================================================
group1 group2 meandiff p-adj   lower    upper  reject
-----------------------------------------------------
     A      B  38.7565  0.062  -1.6824 79.1954  False
     A      C   49.221 0.0238   5.9337 92.5082   True
     B      C  10.4644 0.7806 -28.3993 49.3281  False
-----------------------------------------------------

Feature3についてTukeyのHSDテスト:
  Multiple Comparison of Means - Tukey HSD, FWER=0.05   
========================================================
group1 group2  meandiff p-adj    lower    upper   reject
--------------------------------------------------------
     A      B   34.0947 0.9456 -233.5752 301.7646  False
     A      C  -89.2588 0.7187 -375.7822 197.2647  False
     B      C -123.3535 0.4646 -380.5967 133.8898  False
--------------------------------------------------------

Feature4についてTukeyのHSDテスト:
  Multiple Comparison of Means - Tukey HSD, FWER=0.05   
========================================================
group1 group2 meandiff p-adj    lower     upper   reject
--------------------------------------------------------
     A      B 455.4286 0.2796  -272.322 1183.1792  False
     A      C 817.8036 0.0384   38.7931  1596.814   True
     B      C  362.375 0.4108 -337.0274 1061.7774  False
--------------------------------------------------------

Feature5についてTukeyのHSDテスト:
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
     A      B  -0.0782 0.9977 -3.1002 2.9439  False
     A      C   0.7572 0.8288 -2.4778 3.9921  False
     B      C   0.8353 0.7541  -2.069 3.7396  False
---------------------------------------------------

Feature6についてTukeyのHSDテスト:
 Multiple Comparison of Means - Tukey HSD, FWER=0.05 
=====================================================
group1 group2 meandiff p-adj   lower    upper  reject
-----------------------------------------------------
     A      B   2.6884 0.9819  -34.274 39.6508  False
     A      C -17.5965 0.5155 -57.1623 21.9694  False
     B      C -20.2849 0.3425 -55.8075 15.2377  False
-----------------------------------------------------

Feature7についてTukeyのHSDテスト:
  Multiple Comparison of Means - Tukey HSD, FWER=0.05   
========================================================
group1 group2  meandiff p-adj    lower    upper   reject
--------------------------------------------------------
     A      B   331.625 0.0375   17.0719  646.178   True
     A      C  101.0986 0.7355 -235.6103 437.8075  False
     B      C -230.5264 0.1586 -532.8266  71.7738  False
--------------------------------------------------------

Feature8についてTukeyのHSDテスト:
  Multiple Comparison of Means - Tukey HSD, FWER=0.05  
=======================================================
group1 group2 meandiff p-adj    lower    upper   reject
-------------------------------------------------------
     A      B  59.2797 0.1309  -14.3549 132.9143  False
     A      C  12.0305 0.9229  -66.7906  90.8517  False
     B      C -47.2492 0.2371 -118.0154  23.5171  False
-------------------------------------------------------

Feature9についてTukeyのHSDテスト:
Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
     A      B  14.8217 0.1582 -4.6007 34.2441  False
     A      C  19.0555 0.0766 -1.7348 39.8459  False
     B      C   4.2338 0.8383 -14.432 22.8996  False
----------------------------------------------------

Feature10についてTukeyのHSDテスト:
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
     A      B   0.0109 0.3943 -0.0097 0.0315  False
     A      C   0.0086 0.5981 -0.0134 0.0306  False
     B      C  -0.0023 0.9537 -0.0221 0.0175  False
---------------------------------------------------