Feature1 の平均値と信頼区間:
A: 平均=70.22222222222223, 信頼区間=(60.11254711051871, 80.33189733392574)
B: 平均=65.0909090909091, 信頼区間=(55.8165497336487, 74.36526844816949)
C: 平均=56.333333333333336, 信頼区間=(50.204523407164054, 62.46214325950262)

Feature2 の平均値と信頼区間:
A: 平均=177.16666666666666, 信頼区間=(154.27726130571904, 200.05607202761428)
B: 平均=257.5, 信頼区間=(225.9797673058889, 289.0202326941111)
C: 平均=236.75, 信頼区間=(210.5810638351499, 262.9189361648501)

Feature3 の平均値と信頼区間:
A: 平均=1096.7622933888888, 信頼区間=(962.1234567091174, 1231.4011300686602)
B: 平均=977.5708495545455, 信頼区間=(907.0276313045824, 1048.1140678045085)
C: 平均=968.6839303166666, 信頼区間=(776.6122334757395, 1160.7556271575938)

Feature4 の平均値と信頼区間:
A: 平均=656.0, 信頼区間=(592.6746745413461, 719.3253254586539)
B: 平均=935.1363636363636, 信頼区間=(849.4961592175712, 1020.7765680551561)
C: 平均=902.1666666666666, 信頼区間=(806.2248279424803, 998.108505390853)

Feature5 の平均値と信頼区間:
A: 平均=13.448660083333333, 信頼区間=(12.746494854013886, 14.150825312652781)
B: 平均=13.093386536363637, 信頼区間=(12.553680307546877, 13.633092765180397)
C: 平均=13.280694655, 信頼区間=(12.109773173112796, 14.451616136887203)

Feature6 の平均値と信頼区間:
A: 平均=262.83661254444445, 信頼区間=(224.19589081052175, 301.47733427836715)
B: 平均=248.55634842727275, 信頼区間=(224.38638903734122, 272.7263078172043)
C: 平均=247.57007736666665, 信頼区間=(175.5075292779204, 319.6326254554129)

Feature7 の平均値と信頼区間:
A: 平均=1146.6774942666666, 信頼区間=(1000.7862635556799, 1292.5687249776533)
B: 平均=1178.334081, 信頼区間=(1067.5479594679296, 1289.1202025320704)
C: 平均=1163.0625316333333, 信頼区間=(1023.9142228081437, 1302.2108404585229)

Feature8 の平均値と信頼区間:
A: 平均=448.8862866333333, 信頼区間=(411.68904501767145, 486.0835282489952)
B: 平均=455.90740216363633, 信頼区間=(436.07485998672644, 475.73994434054623)
C: 平均=427.17507763333333, 信頼区間=(402.3409332576117, 452.00922200905495)

Feature9 の平均値と信頼区間:
A: 平均=90.45977601, 信頼区間=(77.45627752031629, 103.4632744996837)
B: 平均=110.82438377090908, 信頼区間=(97.96227047552517, 123.68649706629299)
C: 平均=98.360514995, 信頼区間=(89.97107232055761, 106.7499576694424)

Feature10 の平均値と信頼区間:
A: 平均=0.9672044387777778, 信頼区間=(0.9603618219689667, 0.974047055586589)
B: 平均=0.9638669116363636, 信頼区間=(0.9574492400083555, 0.9702845832643717)
C: 平均=0.9661803885000001, 信頼区間=(0.9604494539693998, 0.9719113230306003)

通常のANOVAの結果:

Feature1 の通常のANOVA結果:
F値: 1.7122414847210958, p値: 0.20267275981836785

Feature2 の通常のANOVA結果:
F値: 8.71127881939599, p値: 0.0015264990593264554

Feature3 の通常のANOVA結果:
F値: 1.319154493161191, p値: 0.2868416922272695

Feature4 の通常のANOVA結果:
F値: 13.698300975262313, p値: 0.00012085251314299428

Feature5 の通常のANOVA結果:
F値: 0.25540750895294945, p値: 0.7767687451869127

Feature6 の通常のANOVA結果:
F値: 0.17034771030339266, p値: 0.8444258367648704

Feature7 の通常のANOVA結果:
F値: 0.06333775880977897, p値: 0.9387895220256856

Feature8 の通常のANOVA結果:
F値: 0.8930214518620683, p値: 0.4231431818678487

Feature9 の通常のANOVA結果:
F値: 2.8602545263291246, p値: 0.07774287229107624

Feature10 の通常のANOVA結果:
F値: 0.28921396768266106, p値: 0.7515353085284888

Tukeyの事後検定結果:

Feature1 のTukey事後検定結果:
Multiple Comparison of Means - Tukey HSD, FWER=0.05
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
     A      B  -5.1313 0.7061 -21.1737 10.911  False
     A      C -13.8889 0.1764 -32.7002 4.9224  False
     B      C  -8.7576  0.459 -26.8719 9.3568  False
----------------------------------------------------

Feature2 のTukey事後検定結果:
 Multiple Comparison of Means - Tukey HSD, FWER=0.05
======================================================
group1 group2 meandiff p-adj   lower    upper   reject
------------------------------------------------------
     A      B  80.3333 0.0012  31.3161 129.3505   True
     A      C  59.5833 0.0412   2.1056 117.0611   True
     B      C   -20.75 0.6218 -76.0982  34.5982  False
------------------------------------------------------

Feature3 のTukey事後検定結果:
  Multiple Comparison of Means - Tukey HSD, FWER=0.05
========================================================
group1 group2  meandiff p-adj    lower    upper   reject
--------------------------------------------------------
     A      B -119.1914 0.3334 -325.1913  86.8084  False
     A      C -128.0784 0.3946 -369.6346 113.4779  False
     B      C   -8.8869  0.995 -241.4935 223.7197  False
--------------------------------------------------------

Feature4 のTukey事後検定結果:
  Multiple Comparison of Means - Tukey HSD, FWER=0.05
=======================================================
group1 group2 meandiff p-adj    lower    upper   reject
-------------------------------------------------------
     A      B 279.1364 0.0001  138.8905 419.3822   True
     A      C 246.1667 0.0029   81.7138 410.6195   True
     B      C -32.9697 0.8617 -191.3295 125.3902  False
-------------------------------------------------------

Feature5 のTukey事後検定結果:
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
     A      B  -0.3553 0.7585 -1.6036 0.8931  False
     A      C   -0.168 0.9556 -1.6318 1.2958  False
     B      C   0.1873 0.9409 -1.2222 1.5969  False
---------------------------------------------------

Feature6 のTukey事後検定結果:
 Multiple Comparison of Means - Tukey HSD, FWER=0.05
=====================================================
group1 group2 meandiff p-adj   lower    upper  reject
-----------------------------------------------------
     A      B -14.2803 0.8615 -82.8152 54.2546  False
     A      C -15.2665 0.8833 -95.6308 65.0978  False
     B      C  -0.9863 0.9994 -78.3731 76.4005  False
-----------------------------------------------------

Feature7 のTukey事後検定結果:
  Multiple Comparison of Means - Tukey HSD, FWER=0.05
=======================================================
group1 group2 meandiff p-adj    lower    upper   reject
-------------------------------------------------------
     A      B  31.6566 0.9328 -191.1987 254.5119  False
     A      C   16.385 0.9865  -244.936 277.7061  False
     B      C -15.2715 0.9874 -266.9106 236.3675  False
-------------------------------------------------------

Feature8 のTukey事後検定結果:
 Multiple Comparison of Means - Tukey HSD, FWER=0.05
=====================================================
group1 group2 meandiff p-adj   lower    upper  reject
-----------------------------------------------------
     A      B   7.0211 0.9292 -41.0859 55.1281  False
     A      C -21.7112 0.6064 -78.1217 34.6993  False
     B      C -28.7323 0.3963 -83.0528 25.5881  False
-----------------------------------------------------

Feature9 のTukey事後検定結果:
 Multiple Comparison of Means - Tukey HSD, FWER=0.05
=====================================================
group1 group2 meandiff p-adj   lower    upper  reject
-----------------------------------------------------
     A      B  20.3646 0.0669   -1.218 41.9472  False
     A      C   7.9007 0.7177 -17.4071 33.2086  False
     B      C -12.4639 0.4199  -36.834 11.9063  False
-----------------------------------------------------

Feature10 のTukey事後検定結果:
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
     A      B  -0.0033 0.7423 -0.0146  0.008  False
     A      C   -0.001 0.9795 -0.0143 0.0122  False
     B      C   0.0023 0.8929 -0.0104 0.0151  False
---------------------------------------------------
ウェルチANOVAの結果:

Feature1 のウェルチANOVA結果:
  Source  ddof1      ddof2         F     p-unc       np2
0  Group      2  15.112958  2.948333  0.082967  0.129595

Feature2 のウェルチANOVA結果:
  Source  ddof1      ddof2         F     p-unc       np2
0  Group      2  14.199841  9.612858  0.002292  0.431011

Feature3 のウェルチANOVA結果:
  Source  ddof1      ddof2         F     p-unc       np2
0  Group      2  10.538711  1.163716  0.349424  0.102905

Feature4 のウェルチANOVA結果:
  Source  ddof1     ddof2          F     p-unc      np2
0  Group      2  13.01453  15.919315  0.000319  0.54362

Feature5 のウェルチANOVA結果:
  Source  ddof1      ddof2         F    p-unc       np2
0  Group      2  11.494142  0.295747  0.74947  0.021727

Feature6 のウェルチANOVA結果:
  Source  ddof1      ddof2         F     p-unc       np2
0  Group      2  10.631235  0.185494  0.833325  0.014597

Feature7 のウェルチANOVA結果:
  Source  ddof1      ddof2         F     p-unc       np2
0  Group      2  13.331866  0.055548  0.946184  0.005477

Feature8 のウェルチANOVA結果:
  Source  ddof1      ddof2         F     p-unc       np2
0  Group      2  13.132033  1.513614  0.256136  0.072058

Feature9 のウェルチANOVA結果:
  Source  ddof1      ddof2         F     p-unc       np2
0  Group      2  15.169572  2.349418  0.129164  0.199179

Feature10 のウェルチANOVA結果:
  Source  ddof1      ddof2         F     p-unc       np2
0  Group      2  14.572694  0.251426  0.780996  0.024532

Games-Howell法の事後検定結果:

Feature1 のGames-Howell法結果:
   A  B    mean(A)    mean(B)       diff        se         T         df      pval    hedges
0  A  B  70.222222  65.090909   5.131313  6.999644  0.733082  17.318535  0.747527  0.315104
1  A  C  70.222222  56.333333  13.888889  6.031809  2.302608  12.302197  0.093006  1.002821
2  B  C  65.090909  56.333333   8.757576  5.671672  1.544091  14.941991  0.299518  0.613207

Feature2 のGames-Howell法結果:
   A  B     mean(A)  mean(B)       diff         se         T         df      pval    hedges
0  A  B  177.166667   257.50 -80.333333  19.874724 -4.041985  17.310410  0.002243 -1.668648
1  A  C  177.166667   236.75 -59.583333  17.738220 -3.359037  11.404992  0.015460 -1.641770
2  B  C  257.500000   236.75  20.750000  20.901800  0.992737  14.632597  0.592727  0.414920

Feature3 のGames-Howell法結果:
   A  B      mean(A)    mean(B)        diff          se         T         df      pval    hedges
0  A  B  1096.762293  977.57085  119.191444   77.550957  1.536944  12.256253  0.308538  0.697427
1  A  C  1096.762293  968.68393  128.078363  119.674295  1.070225   9.662829  0.553180  0.548519
2  B  C   977.570850  968.68393    8.886919  104.396136  0.085127   6.381830  0.996015  0.049785

Feature4 のGames-Howell法結果:
   A  B     mean(A)     mean(B)        diff         se         T         df      pval    hedges
0  A  B  656.000000  935.136364 -279.136364  54.341744 -5.136684  17.416454  0.000215 -2.123999
1  A  C  656.000000  902.166667 -246.166667  58.651134 -4.197134   9.212665  0.005613 -2.178477
2  B  C  935.136364  902.166667   32.969697  65.614469  0.502476  12.252731  0.871482  0.228274

Feature5 のGames-Howell法結果:
   A  B    mean(A)    mean(B)      diff        se         T         df      pval    hedges
0  A  B  13.448660  13.093387  0.355274  0.451846  0.786272  15.825931  0.716590  0.344291
1  A  C  13.448660  13.280695  0.167965  0.696591  0.241125   8.551459  0.968574  0.127620
2  B  C  13.093387  13.280695 -0.187308  0.657815 -0.284743   7.187974  0.956556 -0.157768

Feature6 のGames-Howell法結果:
   A  B     mean(A)     mean(B)       diff         se         T         df      pval    hedges
0  A  B  262.836613  248.556348  14.280264  23.253736  0.614106  13.795308  0.814916  0.274418
1  A  C  262.836613  247.570077  15.266535  41.718712  0.365940   7.881351  0.929488  0.197888
2  B  C  248.556348  247.570077   0.986271  38.779530  0.025433   6.149314  0.999643  0.015149

Feature7 のGames-Howell法結果:
   A  B      mean(A)      mean(B)       diff          se         T         df      pval    hedges
0  A  B  1146.677494  1178.334081 -31.656587   93.463227 -0.338706  15.707966  0.938963 -0.148497
1  A  C  1146.677494  1163.062532 -16.385037  102.862132 -0.159291  12.553595  0.986124 -0.074966
2  B  C  1178.334081  1163.062532  15.271549   90.747246  0.168287  11.114917  0.984530  0.079183

Feature8 のGames-Howell法結果:
   A  B     mean(A)     mean(B)       diff         se         T         df      pval    hedges
0  A  B  448.886287  455.907402  -7.021116  21.507172 -0.326455  12.393620  0.943212 -0.147928
1  A  C  448.886287  427.175078  21.711209  22.819128  0.951448  12.687880  0.619096  0.420160
2  B  C  455.907402  427.175078  28.732325  16.215057  1.771953  11.144798  0.223155  0.832963

Feature9 のGames-Howell法結果:
   A  B     mean(A)     mean(B)       diff        se         T         df      pval    hedges
0  A  B   90.459776  110.824384 -20.364608  9.331644 -2.182317  17.732580  0.101946 -0.930637
1  A  C   90.459776   98.360515  -7.900739  7.895377 -1.000679  12.563249  0.589769 -0.439654
2  B  C  110.824384   98.360515  12.463869  7.834860  1.590822  14.918374  0.279923  0.630150

Feature10 のGames-Howell法結果:
   A  B   mean(A)   mean(B)      diff        se         T         df      pval    hedges
0  A  B  0.967204  0.963867  0.003338  0.004786  0.697301  17.457816  0.768165  0.299026
1  A  C  0.967204  0.966180  0.001024  0.004554  0.224876  12.958126  0.972566  0.103194
2  B  C  0.963867  0.966180 -0.002313  0.004390 -0.527008  14.221165  0.859503 -0.224439

非パラメトリック検定（Kruskal-Wallis）の結果:

Feature1 のKruskal-Wallis検定結果:
統計量: 3.374428449729671, p値: 0.18503427054606283

Feature2 のKruskal-Wallis検定結果:
統計量: 11.540486085202234, p値: 0.003118999372318012

Feature3 のKruskal-Wallis検定結果:
統計量: 3.94466027799362, p値: 0.13913228065595373

Feature4 のKruskal-Wallis検定結果:
統計量: 13.671244604788924, p値: 0.0010747982575662583

Feature5 のKruskal-Wallis検定結果:
統計量: 1.2157472157472284, p値: 0.5445074753477974

Feature6 のKruskal-Wallis検定結果:
統計量: 1.3145126478460014, p値: 0.5182713542798733

Feature7 のKruskal-Wallis検定結果:
統計量: 0.015367348700692673, p値: 0.9923457696145398

Feature8 のKruskal-Wallis検定結果:
統計量: 3.333333333333343, p値: 0.18887560283756094

Feature9 のKruskal-Wallis検定結果:
統計量: 3.796512129845482, p値: 0.1498296847586624

Feature10 のKruskal-Wallis検定結果:
統計量: 0.8338081671415125, p値: 0.6590841339091391

Dunn検定（多重比較補正付き）の結果:

Feature1 のDunn検定結果:
          A         B         C
A  1.000000  0.456599  0.200701
B  0.456599  1.000000  0.427339
C  0.200701  0.427339  1.000000

Feature2 のDunn検定結果:
          A         B         C
A  1.000000  0.003301  0.036162
B  0.003301  1.000000  0.663355
C  0.036162  0.663355  1.000000

Feature3 のDunn検定結果:
          A         B         C
A  1.000000  0.262396  0.262396
B  0.262396  1.000000  0.784679
C  0.262396  0.784679  1.000000

Feature4 のDunn検定結果:
          A         B         C
A  1.000000  0.001632  0.010941
B  0.001632  1.000000  0.858991
C  0.010941  0.858991  1.000000

Feature5 のDunn検定結果:
          A         B    C
A  1.000000  0.846585  1.0
B  0.846585  1.000000  1.0
C  1.000000  1.000000  1.0

Feature6 のDunn検定結果:
          A    B         C
A  1.000000  1.0  0.758025
B  1.000000  1.0  1.000000
C  0.758025  1.0  1.000000

Feature7 のDunn検定結果:
     A    B    C
A  1.0  1.0  1.0
B  1.0  1.0  1.0
C  1.0  1.0  1.0

Feature8 のDunn検定結果:
          A         B         C
A  1.000000  1.000000  0.282102
B  1.000000  1.000000  0.282102
C  0.282102  0.282102  1.000000

Feature9 のDunn検定結果:
          A         B         C
A  1.000000  0.162854  0.591058
B  0.162854  1.000000  0.591058
C  0.591058  0.591058  1.000000

Feature10 のDunn検定結果:
     A    B    C
A  1.0  1.0  1.0
B  1.0  1.0  1.0
C  1.0  1.0  1.0