Feature1 の平均値と信頼区間:
A: 平均=52.22222222222222, 信頼区間=(28.94443648899632, 75.50000795544813)
B: 平均=45.0, 信頼区間=(26.033886677933864, 63.966113322066136)
C: 平均=25.833333333333332, 信頼区間=(14.4, 37.266666666666666)

Feature2 の平均値と信頼区間:
A: 平均=233.55555555555554, 信頼区間=(200.60411533899327, 266.5069957721178)
B: 平均=361.1818181818182, 信頼区間=(306.26694496430207, 416.0966913993343)
C: 平均=333.8333333333333, 信頼区間=(293.8204668471086, 373.846199819558)

Feature3 の平均値と信頼区間:
A: 平均=1014.4337527666667, 信頼区間=(873.4525927758866, 1155.4149127574467)
B: 平均=772.0635005909091, 信頼区間=(676.622268454576, 867.5047327272423)
C: 平均=767.58342845, 信頼区間=(596.333914541487, 938.832942358513)

Feature4 の平均値と信頼区間:
A: 平均=846.2222222222222, 信頼区間=(717.8585242656487, 974.5859201787956)
B: 平均=1297.3636363636363, 信頼区間=(1136.5212866425454, 1458.205986084727)
C: 平均=1284.1666666666667, 信頼区間=(1118.3035525300056, 1450.0297808033279)

Feature5 の平均値と信頼区間:
A: 平均=13.767961181111112, 信頼区間=(12.832729571264137, 14.703192790958086)
B: 平均=13.715753877272727, 信頼区間=(12.951539611945382, 14.479968142600072)
C: 平均=14.16075873, 信頼区間=(12.901036080642385, 15.420481379357614)

Feature6 の平均値と信頼区間:
A: 平均=239.33695716666665, 信頼区間=(201.4253588102966, 277.2485555230367)
B: 平均=189.6906389181818, 信頼区間=(158.79104783374916, 220.59023000261445)
C: 平均=182.29527311666666, 信頼区間=(125.51967567702576, 239.07087055630757)

Feature7 の平均値と信頼区間:
A: 平均=1119.6526379555555, 信頼区間=(952.3253527889349, 1286.9799231221762)
B: 平均=1180.4410901727272, 信頼区間=(1051.0041497871239, 1309.8780305583305)
C: 平均=1024.4949898, 信頼区間=(800.1233256565924, 1248.8666539434075)

Feature8 の平均値と信頼区間:
A: 平均=415.62054926666667, 信頼区間=(382.47634457764815, 448.7647539556852)
B: 平均=389.5333237545455, 信頼区間=(365.6372577767836, 413.4293897323074)
C: 平均=368.9899877166667, 信頼区間=(339.98772830419546, 397.9922471291379)

Feature9 の平均値と信頼区間:
A: 平均=111.48892449222222, 信頼区間=(91.20157582339421, 131.77627316105023)
B: 平均=136.33212136454546, 信頼区間=(115.87636952721058, 156.78787320188033)
C: 平均=120.60479963333334, 信頼区間=(108.61730996741008, 132.5922892992566)

Feature10 の平均値と信頼区間:
A: 平均=0.9645094738888889, 信頼区間=(0.955695523992148, 0.9733234237856297)
B: 平均=0.9637952191818182, 信頼区間=(0.9569103768611597, 0.9706800615024768)
C: 平均=0.961464178, 信頼区間=(0.9567138868646354, 0.9662144691353645)

通常のANOVAの結果:

Feature1 の通常のANOVA結果:
F値: 1.3801556071814107, p値: 0.271601648107182

Feature2 の通常のANOVA結果:
F値: 8.181490866817969, p値: 0.0020718496885478352

Feature3 の通常のANOVA結果:
F値: 4.671235512769566, p値: 0.019837107190324773

Feature4 の通常のANOVA結果:
F値: 10.67541944352389, p値: 0.0005254107660834599

Feature5 の通常のANOVA結果:
F値: 0.21063016411529017, p値: 0.8116188202325108

Feature6 の通常のANOVA結果:
F値: 2.3566908473041814, p値: 0.11720350405317008

Feature7 の通常のANOVA結果:
F値: 0.7784780838110957, p値: 0.4708287359876599

Feature8 の通常のANOVA結果:
F値: 2.1617732368902964, p値: 0.1379411462566951

Feature9 の通常のANOVA結果:
F値: 1.7404086223443418, p値: 0.1977694462049056

Feature10 の通常のANOVA結果:
F値: 0.13462630007063134, p値: 0.8747261735833165

Tukeyの事後検定結果:

Feature1 のTukey事後検定結果:
 Multiple Comparison of Means - Tukey HSD, FWER=0.05
=====================================================
group1 group2 meandiff p-adj   lower    upper  reject
-----------------------------------------------------
     A      B  -7.2222 0.8595 -41.6181 27.1737  False
     A      C -26.3889 0.2502 -66.7217 13.9439  False
     B      C -19.1667 0.4448 -58.0051 19.6718  False
-----------------------------------------------------

Feature2 のTukey事後検定結果:
  Multiple Comparison of Means - Tukey HSD, FWER=0.05
=======================================================
group1 group2 meandiff p-adj    lower    upper   reject
-------------------------------------------------------
     A      B 127.6263 0.0018   46.5919 208.6606   True
     A      C 100.2778 0.0373    5.2566  195.299   True
     B      C -27.3485 0.7375 -118.8492  64.1522  False
-------------------------------------------------------

Feature3 のTukey事後検定結果:
  Multiple Comparison of Means - Tukey HSD, FWER=0.05
========================================================
group1 group2  meandiff p-adj    lower    upper   reject
--------------------------------------------------------
     A      B -242.3703 0.0274 -460.3268 -24.4137   True
     A      C -246.8503 0.0597  -502.427   8.7264  False
     B      C   -4.4801 0.9989 -250.5877 241.6275  False
--------------------------------------------------------

Feature4 のTukey事後検定結果:
  Multiple Comparison of Means - Tukey HSD, FWER=0.05
=======================================================
group1 group2 meandiff p-adj    lower    upper   reject
-------------------------------------------------------
     A      B 451.1414 0.0008  187.2214 715.0614   True
     A      C 437.9444 0.0047  128.4708 747.4181   True
     B      C  -13.197 0.9932 -311.2046 284.8107  False
-------------------------------------------------------

Feature5 のTukey事後検定結果:
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
     A      B  -0.0522 0.9962 -1.6355 1.5311  False
     A      C   0.3928 0.8576 -1.4638 2.2494  False
     B      C    0.445 0.8089 -1.3428 2.2328  False
---------------------------------------------------

Feature6 のTukey事後検定結果:
 Multiple Comparison of Means - Tukey HSD, FWER=0.05
======================================================
group1 group2 meandiff p-adj    lower    upper  reject
------------------------------------------------------
     A      B -49.6463 0.1673 -115.8029 16.5103  False
     A      C -57.0417 0.1787 -134.6172 20.5338  False
     B      C  -7.3954 0.9667  -82.0967 67.3059  False
------------------------------------------------------

Feature7 のTukey事後検定結果:
  Multiple Comparison of Means - Tukey HSD, FWER=0.05
========================================================
group1 group2  meandiff p-adj    lower    upper   reject
--------------------------------------------------------
     A      B   60.7885 0.8482 -216.6845 338.2614  False
     A      C  -95.1576  0.747 -420.5236 230.2083  False
     B      C -155.9461 0.4388 -469.2572  157.365  False
--------------------------------------------------------

Feature8 のTukey事後検定結果:
 Multiple Comparison of Means - Tukey HSD, FWER=0.05
======================================================
group1 group2 meandiff p-adj    lower    upper  reject
------------------------------------------------------
     A      B -26.0872 0.3911  -75.0439 22.8694  False
     A      C -46.6306 0.1266 -104.0373 10.7762  False
     B      C -20.5433 0.6269  -75.8232 34.7365  False
------------------------------------------------------

Feature9 のTukey事後検定結果:
 Multiple Comparison of Means - Tukey HSD, FWER=0.05
=====================================================
group1 group2 meandiff p-adj   lower    upper  reject
-----------------------------------------------------
     A      B  24.8432   0.18   -9.021 58.7074  False
     A      C   9.1159 0.8347 -30.5934 48.8252  False
     B      C -15.7273 0.5659 -53.9654 22.5107  False
-----------------------------------------------------

Feature10 のTukey事後検定結果:
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
     A      B  -0.0007 0.9894 -0.0135 0.0121  False
     A      C   -0.003 0.8688 -0.0181  0.012  False
     B      C  -0.0023 0.9148 -0.0168 0.0122  False
---------------------------------------------------
ウェルチANOVAの結果:

Feature1 のウェルチANOVA結果:
  Source  ddof1      ddof2         F     p-unc       np2
0  Group      2  14.941642  2.683003  0.101025  0.107154

Feature2 のウェルチANOVA結果:
  Source  ddof1      ddof2          F     p-unc       np2
0  Group      2  14.088945  10.662901  0.001514  0.415695

Feature3 のウェルチANOVA結果:
  Source  ddof1      ddof2         F     p-unc       np2
0  Group      2  11.934436  4.019564  0.046282  0.288861

Feature4 のウェルチANOVA結果:
  Source  ddof1      ddof2          F     p-unc       np2
0  Group      2  13.568569  12.154267  0.000945  0.481408

Feature5 のウェルチANOVA結果:
  Source  ddof1      ddof2         F     p-unc       np2
0  Group      2  12.313891  0.172595  0.843479  0.017986

Feature6 のウェルチANOVA結果:
  Source  ddof1      ddof2         F     p-unc       np2
0  Group      2  11.970177  2.229556  0.150294  0.170076

Feature7 のウェルチANOVA結果:
  Source  ddof1     ddof2         F     p-unc       np2
0  Group      2  12.13248  0.681357  0.524276  0.063402

Feature8 のウェルチANOVA結果:
  Source  ddof1      ddof2         F    p-unc       np2
0  Group      2  13.456732  2.051798  0.16682  0.158235

Feature9 のウェルチANOVA結果:
  Source  ddof1      ddof2         F     p-unc       np2
0  Group      2  15.171223  1.421905  0.271646  0.131447

Feature10 のウェルチANOVA結果:
  Source  ddof1      ddof2         F     p-unc       np2
0  Group      2  14.956586  0.246844  0.784383  0.011571

Games-Howell法の事後検定結果:

Feature1 のGames-Howell法結果:
   A  B    mean(A)    mean(B)       diff         se         T         df      pval    hedges
0  A  B  52.222222  45.000000   7.222222  15.319456  0.471441  16.374330  0.885532  0.205188
1  A  C  52.222222  25.833333  26.388889  13.231673  1.994373  11.275572  0.158559  0.847058
2  B  C  45.000000  25.833333  19.166667  11.298856  1.696337  14.704798  0.239454  0.662200

Feature2 のGames-Howell法結果:
   A  B     mean(A)     mean(B)        diff         se         T         df      pval    hedges
0  A  B  233.555556  361.181818 -127.626263  32.674741 -3.905961  15.917993  0.003430 -1.587614
1  A  C  233.555556  333.833333 -100.277778  26.446230 -3.791761  10.937464  0.007781 -1.877412
2  B  C  361.181818  333.833333   27.348485  34.666379  0.788905  14.987782  0.715307  0.319758

Feature3 のGames-Howell法結果:
   A  B      mean(A)     mean(B)        diff          se         T         df      pval    hedges
0  A  B  1014.433753  772.063501  242.370252   86.861726  2.790300  14.565632  0.035257  1.237506
1  A  C  1014.433753  767.583428  246.850324  113.171136  2.181213  10.934858  0.118949  1.080059
2  B  C   772.063501  767.583428    4.480072  100.025279  0.044789   8.193241  0.998895  0.023531

Feature4 のGames-Howell法結果:
   A  B      mean(A)      mean(B)        diff          se         T         df      pval    hedges
0  A  B   846.222222  1297.363636 -451.141414  104.992389 -4.296896  17.779411  0.001231 -1.789330
1  A  C   846.222222  1284.166667 -437.944444  107.006487 -4.092691  10.441924  0.005138 -2.053707
2  B  C  1297.363636  1284.166667   13.196970  117.879044  0.111953  13.053596  0.993118  0.049627

Feature5 のGames-Howell法結果:
   A  B    mean(A)    mean(B)      diff        se         T         df      pval    hedges
0  A  B  13.767961  13.715754  0.052207  0.616204  0.084724  16.400541  0.996051  0.036864
1  A  C  13.767961  14.160759 -0.392798  0.800477 -0.490704  10.110933  0.877248 -0.248442
2  B  C  13.715754  14.160759 -0.445005  0.751738 -0.591968   8.763982  0.827868 -0.303169

Feature6 のGames-Howell法結果:
   A  B     mean(A)     mean(B)       diff         se         T         df      pval    hedges
0  A  B  239.336957  189.690639  49.646318  24.953487  1.989554  16.377333  0.146240  0.865895
1  A  C  239.336957  182.295273  57.041684  34.831501  1.637646   9.297593  0.278549  0.847952
2  B  C  189.690639  182.295273   7.395366  32.979290  0.224243   8.047624  0.972753  0.118635

Feature7 のGames-Howell法結果:
   A  B      mean(A)     mean(B)        diff          se         T         df      pval    hedges
0  A  B  1119.652638  1180.44109  -60.788452  107.932395 -0.563209  15.887662  0.841255 -0.246455
1  A  C  1119.652638  1024.49499   95.157648  142.803437  0.666354  10.146594  0.787546  0.337048
2  B  C  1180.441090  1024.49499  155.946100  132.158187  1.179996   8.415712  0.495008  0.613595

Feature8 のGames-Howell法結果:
   A  B     mean(A)     mean(B)       diff         se         T         df      pval    hedges
0  A  B  415.620549  389.533324  26.087226  20.847068  1.251362  15.194096  0.442573  0.551529
1  A  C  415.620549  368.989988  46.630562  22.470244  2.075214  12.869285  0.134221  0.960213
2  B  C  389.533324  368.989988  20.543336  19.172768  1.071485  11.453746  0.549397  0.498831

Feature9 のGames-Howell法結果:
   A  B     mean(A)     mean(B)       diff         se         T         df      pval    hedges
0  A  B  111.488924  136.332121 -24.843197  14.698964 -1.690133  17.809276  0.236270 -0.719304
1  A  C  111.488924  120.604800  -9.115875  12.022604 -0.758228  12.184943  0.734480 -0.329088
2  B  C  136.332121  120.604800  15.727322  12.096655  1.300138  14.603240  0.417203  0.505056

Feature10 のGames-Howell法結果:
   A  B   mean(A)   mean(B)      diff        se         T         df      pval    hedges
0  A  B  0.964509  0.963795  0.000714  0.005706  0.125171  15.981190  0.991404  0.054718
1  A  C  0.964509  0.961464  0.003045  0.005108  0.596130  11.737912  0.824839  0.255790
2  B  C  0.963795  0.961464  0.002331  0.004268  0.546212  14.992106  0.849934  0.218822

非パラメトリック検定（Kruskal-Wallis）の結果:

Feature1 のKruskal-Wallis検定結果:
統計量: 2.7284066921372747, p値: 0.2555842070687511

Feature2 のKruskal-Wallis検定結果:
統計量: 12.665298677610595, p値: 0.001777318806409332

Feature3 のKruskal-Wallis検定結果:
統計量: 6.600189933523282, p値: 0.03687966489258643

Feature4 のKruskal-Wallis検定結果:
統計量: 12.131054131054142, p値: 0.0023215340914249467

Feature5 のKruskal-Wallis検定結果:
統計量: 0.4256237589571015, p値: 0.8083081822713831

Feature6 のKruskal-Wallis検定結果:
統計量: 4.504791504791513, p値: 0.10514701635195277

Feature7 のKruskal-Wallis検定結果:
統計量: 1.925148925148946, p値: 0.38190841036169515

Feature8 のKruskal-Wallis検定結果:
統計量: 4.240179573512918, p値: 0.12002085174467289

Feature9 のKruskal-Wallis検定結果:
統計量: 3.0052663385996823, p値: 0.22254339352781688

Feature10 のKruskal-Wallis検定結果:
統計量: 0.9581282914616338, p値: 0.6193627539420414

Dunn検定（多重比較補正付き）の結果:

Feature1 のDunn検定結果:
          A         B         C
A  1.000000  0.688763  0.297756
B  0.688763  1.000000  0.688763
C  0.297756  0.688763  1.000000

Feature2 のDunn検定結果:
          A         B         C
A  1.000000  0.002929  0.012696
B  0.002929  1.000000  0.931557
C  0.012696  0.931557  1.000000

Feature3 のDunn検定結果:
          A         B         C
A  1.000000  0.071008  0.071008
B  0.071008  1.000000  0.830018
C  0.071008  0.830018  1.000000

Feature4 のDunn検定結果:
          A         B         C
A  1.000000  0.005751  0.008667
B  0.005751  1.000000  0.830018
C  0.008667  0.830018  1.000000

Feature5 のDunn検定結果:
     A    B    C
A  1.0  1.0  1.0
B  1.0  1.0  1.0
C  1.0  1.0  1.0

Feature6 のDunn検定結果:
          A         B         C
A  1.000000  0.221213  0.141582
B  0.221213  1.000000  0.517025
C  0.141582  0.517025  1.000000

Feature7 のDunn検定結果:
        A        B        C
A  1.0000  0.88630  0.88630
B  0.8863  1.00000  0.51569
C  0.8863  0.51569  1.00000

Feature8 のDunn検定結果:
          A         B         C
A  1.000000  0.293283  0.146249
B  0.293283  1.000000  0.446578
C  0.146249  0.446578  1.000000

Feature9 のDunn検定結果:
          A         B         C
A  1.000000  0.248983  0.832302
B  0.248983  1.000000  0.832302
C  0.832302  0.832302  1.000000

Feature10 のDunn検定結果:
     A    B    C
A  1.0  1.0  1.0
B  1.0  1.0  1.0
C  1.0  1.0  1.0