Feature1 の平均値と信頼区間:
A: 平均=89.0909090909091, 信頼区間=(83.51293588158235, 94.66888230023584)
B: 平均=85.38461538461539, 信頼区間=(78.87064011852338, 91.89859065070739)
C: 平均=86.25, 信頼区間=(79.90157499847403, 92.59842500152597)

Feature2 の平均値と信頼区間:
A: 平均=118.18181818181819, 信頼区間=(99.98475192113024, 136.37888444250615)
B: 平均=153.53846153846155, 信頼区間=(142.82464822756475, 164.25227484935834)
C: 平均=135.625, 信頼区間=(115.94836855556827, 155.30163144443173)

Feature3 の平均値と信頼区間:
A: 平均=1190.7427212454545, 信頼区間=(1048.139476038386, 1333.345966452523)
B: 平均=1143.4343924999998, 信頼区間=(1058.155672330832, 1228.7131126691677)
C: 平均=1208.23229525, 信頼区間=(1033.4156109730257, 1383.0489795269746)

Feature4 の平均値と信頼区間:
A: 平均=457.8181818181818, 信頼区間=(395.1930138413034, 520.4433497950602)
B: 平均=570.0, 信頼区間=(537.0860029774566, 602.9139970225434)
C: 平均=507.125, 信頼区間=(433.21692449400405, 581.033075505996)

Feature5 の平均値と信頼区間:
A: 平均=13.00032194, 信頼区間=(12.246252654485911, 13.754391225514087)
B: 平均=12.449142304615386, 信頼区間=(11.890868429131158, 13.007416180099613)
C: 平均=12.49316889, 信頼区間=(11.324189095977143, 13.662148684022856)

Feature6 の平均値と信頼区間:
A: 平均=292.2633316090909, 信頼区間=(251.43274627171866, 333.0939169464632)
B: 平均=296.2036486692308, 信頼区間=(264.50906123184996, 327.89823610661165)
C: 平均=319.6383520375, 信頼区間=(249.93000554799707, 389.3466985270029)

Feature7 の平均値と信頼区間:
A: 平均=1168.1541292363638, 信頼区間=(1021.1118185488783, 1315.1964399238493)
B: 平均=1157.4816210461538, 信頼区間=(1033.8720735544289, 1281.0911685378787)
C: 平均=1277.4814601625, 信頼区間=(1146.1267384912921, 1408.836181833708)

Feature8 の平均値と信頼区間:
A: 平均=483.63305729999996, 信頼区間=(444.3199094735987, 522.9462051264012)
B: 平均=511.97588554615385, 信頼区間=(485.2000101211619, 538.7517609711458)
C: 平均=500.8148270875, 信頼区間=(470.13279607396584, 531.4968581010341)

Feature9 の平均値と信頼区間:
A: 平均=68.76722108909091, 信頼区間=(57.950565358252206, 79.58387681992961)
B: 平均=83.55478778153847, 信頼区間=(76.54637253225387, 90.56320303082306)
C: 平均=76.332033685, 信頼区間=(68.73405437775665, 83.93001299224335)

Feature10 の平均値と信頼区間:
A: 平均=0.9704032415454545, 信頼区間=(0.9616358600576392, 0.9791706230332698)
B: 平均=0.9667749693076922, 信頼区間=(0.9584950912733582, 0.9750548473420263)
C: 平均=0.97020549325, 信頼区間=(0.9611758943018132, 0.9792350921981869)

通常のANOVAの結果:

Feature1 の通常のANOVA結果:
F値: 0.3895699658703072, p値: 0.6808395678893473

Feature2 の通常のANOVA結果:
F値: 5.471171566369425, p値: 0.00963794991229264

Feature3 の通常のANOVA結果:
F値: 0.268372296927277, p値: 0.7665012522389563

Feature4 の通常のANOVA結果:
F値: 4.657088482593832, p値: 0.017622122163010734

Feature5 の通常のANOVA結果:
F値: 0.6146893115704737, p値: 0.5477057205949969

Feature6 の通常のANOVA結果:
F値: 0.35621856045361405, p値: 0.703341061389415

Feature7 の通常のANOVA結果:
F値: 0.7796883870396479, p値: 0.46792453854510413

Feature8 の通常のANOVA結果:
F値: 0.8002463083656625, p値: 0.4588903333143077

Feature9 の通常のANOVA結果:
F値: 3.056696614910176, p値: 0.06243316730736383

Feature10 の通常のANOVA結果:
F値: 0.2282599977944242, p値: 0.7973337014505271

Tukeyの事後検定結果:

Feature1 のTukey事後検定結果:
 Multiple Comparison of Means - Tukey HSD, FWER=0.05
=====================================================
group1 group2 meandiff p-adj   lower    upper  reject
-----------------------------------------------------
     A      B  -3.7063 0.6687 -14.3367  6.9241  False
     A      C  -2.8409 0.8308 -14.8981  9.2163  False
     B      C   0.8654 0.9817 -10.7948 12.5256  False
-----------------------------------------------------

Feature2 のTukey事後検定結果:
 Multiple Comparison of Means - Tukey HSD, FWER=0.05
=====================================================
group1 group2 meandiff p-adj   lower    upper  reject
-----------------------------------------------------
     A      B  35.3566  0.007   8.9289 61.7844   True
     A      C  17.4432 0.3356 -12.5318 47.4181  False
     B      C -17.9135 0.2938 -46.9013 11.0744  False
-----------------------------------------------------

Feature3 のTukey事後検定結果:
  Multiple Comparison of Means - Tukey HSD, FWER=0.05
=======================================================
group1 group2 meandiff p-adj    lower    upper   reject
-------------------------------------------------------
     A      B -47.3083  0.852 -263.4162 168.7996  False
     A      C  17.4896  0.983 -227.6246 262.6038  False
     B      C  64.7979 0.7797 -172.2445 301.8403  False
-------------------------------------------------------

Feature4 のTukey事後検定結果:
  Multiple Comparison of Means - Tukey HSD, FWER=0.05
=======================================================
group1 group2 meandiff p-adj    lower    upper   reject
-------------------------------------------------------
     A      B 112.1818 0.0135   20.9273 203.4364   True
     A      C  49.3068 0.4764  -54.1961 152.8097  False
     B      C  -62.875 0.2826 -162.9694  37.2194  False
-------------------------------------------------------

Feature5 のTukey事後検定結果:
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
     A      B  -0.5512 0.5603 -1.8644 0.7621  False
     A      C  -0.5072 0.6811 -1.9967 0.9823  False
     B      C    0.044 0.9969 -1.3964 1.4845  False
---------------------------------------------------

Feature6 のTukey事後検定結果:
 Multiple Comparison of Means - Tukey HSD, FWER=0.05
=====================================================
group1 group2 meandiff p-adj   lower   upper   reject
-----------------------------------------------------
     A      B   3.9403 0.9908 -71.061  78.9416  False
     A      C   27.375 0.7092 -57.693 112.4431  False
     B      C  23.4347 0.7633 -58.832 105.7014  False
-----------------------------------------------------

Feature7 のTukey事後検定結果:
  Multiple Comparison of Means - Tukey HSD, FWER=0.05
=======================================================
group1 group2 meandiff p-adj    lower    upper   reject
-------------------------------------------------------
     A      B -10.6725 0.9928 -240.0892 218.7442  False
     A      C 109.3273 0.5596  -150.882 369.5367  False
     B      C 119.9998 0.4756 -131.6406 371.6403  False
-------------------------------------------------------

Feature8 のTukey事後検定結果:
 Multiple Comparison of Means - Tukey HSD, FWER=0.05
=====================================================
group1 group2 meandiff p-adj   lower    upper  reject
-----------------------------------------------------
     A      B  28.3428 0.4273 -27.1019 83.7876  False
     A      C  17.1818 0.7799 -45.7049 80.0684  False
     B      C -11.1611 0.8934 -71.9768 49.6546  False
-----------------------------------------------------

Feature9 のTukey事後検定結果:
 Multiple Comparison of Means - Tukey HSD, FWER=0.05
=====================================================
group1 group2 meandiff p-adj   lower    upper  reject
-----------------------------------------------------
     A      B  14.7876 0.0498   0.0105 29.5646   True
     A      C   7.5648 0.5129  -9.1957 24.3253  False
     B      C  -7.2228 0.5214 -23.4313  8.9858  False
-----------------------------------------------------

Feature10 のTukey事後検定結果:
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
     A      B  -0.0036 0.8174 -0.0184 0.0111  False
     A      C  -0.0002 0.9995 -0.0169 0.0165  False
     B      C   0.0034 0.8606 -0.0128 0.0196  False
---------------------------------------------------
ウェルチANOVAの結果:

Feature1 のウェルチANOVA結果:
  Source  ddof1      ddof2         F     p-unc       np2
0  Group      2  18.243503  0.397659  0.677575  0.026164

Feature2 のウェルチANOVA結果:
  Source  ddof1      ddof2         F    p-unc       np2
0  Group      2  15.596457  5.466845  0.01588  0.273953

Feature3 のウェルチANOVA結果:
  Source  ddof1      ddof2         F     p-unc       np2
0  Group      2  15.217974  0.289508  0.752664  0.018172

Feature4 のウェルチANOVA結果:
  Source  ddof1      ddof2         F     p-unc     np2
0  Group      2  14.677193  5.053298  0.021394  0.2431

Feature5 のウェルチANOVA結果:
  Source  ddof1      ddof2         F     p-unc       np2
0  Group      2  15.481964  0.662349  0.529654  0.040668

Feature6 のウェルチANOVA結果:
  Source  ddof1      ddof2         F     p-unc       np2
0  Group      2  15.393489  0.219039  0.805752  0.023978

Feature7 のウェルチANOVA結果:
  Source  ddof1      ddof2         F     p-unc       np2
0  Group      2  18.230748  0.950307  0.404961  0.051028

Feature8 のウェルチANOVA結果:
  Source  ddof1      ddof2         F     p-unc       np2
0  Group      2  17.809048  0.663539  0.527303  0.052303

Feature9 のウェルチANOVA結果:
  Source  ddof1      ddof2         F     p-unc       np2
0  Group      2  17.970408  2.601016  0.101838  0.174104

Feature10 のウェルチANOVA結果:
  Source  ddof1      ddof2         F     p-unc       np2
0  Group      2  18.097424  0.214241  0.809172  0.015498

Games-Howell法の事後検定結果:

Feature1 のGames-Howell法結果:
   A  B    mean(A)    mean(B)      diff        se         T         df      pval    hedges
0  A  B  89.090909  85.384615  3.706294  4.375447  0.847066  21.912353  0.678404  0.328291
1  A  C  89.090909  86.250000  2.840909  4.311641  0.658893  15.509535  0.790174  0.290998
2  B  C  85.384615  86.250000 -0.865385  4.640737 -0.186476  17.915021  0.981033 -0.075335

Feature2 のGames-Howell法結果:
   A  B     mean(A)     mean(B)       diff         se         T         df      pval    hedges
0  A  B  118.181818  153.538462 -35.356643  10.773875 -3.281702  16.483907  0.011972 -1.346399
1  A  C  118.181818  135.625000 -17.443182  13.674069 -1.275639  15.934862  0.428529 -0.558599
2  B  C  153.538462  135.625000  17.913462  11.430799  1.567122  11.192062  0.298976  0.738416

Feature3 のGames-Howell法結果:
   A  B      mean(A)      mean(B)       diff          se         T         df      pval    hedges
0  A  B  1190.742721  1143.434392  47.308329   84.773975  0.558053  16.656171  0.843809  0.228696
1  A  C  1190.742721  1208.232295 -17.489574  115.103396 -0.151947  14.821440  0.987363 -0.067945
2  B  C  1143.434392  1208.232295 -64.797903   99.238738 -0.652950  10.384881  0.794803 -0.315032

Feature4 のGames-Howell法結果:
   A  B     mean(A)  mean(B)        diff         se         T         df      pval    hedges
0  A  B  457.818182  570.000 -112.181818  36.095786 -3.107892  15.313802  0.018253 -1.285068
1  A  C  457.818182  507.125  -49.306818  49.424835 -0.997612  15.181880  0.589397 -0.443271
2  B  C  570.000000  507.125   62.875000  41.278426  1.523193   9.826421  0.322306  0.748314

Feature5 のGames-Howell法結果:
   A  B    mean(A)    mean(B)      diff        se         T         df      pval    hedges
0  A  B  13.000322  12.449142  0.551180  0.478693  1.151427  19.167791  0.495349  0.464012
1  A  C  13.000322  12.493169  0.507153  0.709740  0.714561  12.520100  0.759541  0.331973
2  B  C  12.449142  12.493169 -0.044027  0.660942 -0.066612  10.246287  0.997557 -0.032278

Feature6 のGames-Howell法結果:
   A  B     mean(A)     mean(B)       diff         se         T         df      pval    hedges
0  A  B  292.263332  296.203649  -3.940317  26.371597 -0.149415  19.716447  0.987775 -0.059973
1  A  C  292.263332  319.638352 -27.375020  41.217386 -0.664162  11.665925  0.788186 -0.313108
2  B  C  296.203649  319.638352 -23.434703  39.069110 -0.599827   9.945421  0.823375 -0.293510

Feature7 のGames-Howell法結果:
   A  B      mean(A)      mean(B)        diff          se         T         df      pval    hedges
0  A  B  1168.154129  1157.481621   10.672508   98.008015  0.108894  20.567896  0.993486  0.043411
1  A  C  1168.154129  1277.481460 -109.327331  100.596286 -1.086793  16.928147  0.534828 -0.461470
2  B  C  1157.481621  1277.481460 -119.999839   92.025576 -1.303984  17.075780  0.412098 -0.537744

Feature8 のGames-Howell法結果:
   A  B     mean(A)     mean(B)       diff         se         T         df      pval    hedges
0  A  B  483.633057  511.975886 -28.342828  24.268082 -1.167906  18.171095  0.486511 -0.473871
1  A  C  483.633057  500.814827 -17.181770  25.443334 -0.675296  16.922860  0.780748 -0.281040
2  B  C  511.975886  500.814827  11.161058  20.776864  0.537187  16.230766  0.854317  0.225655

Feature9 のGames-Howell法結果:
   A  B    mean(A)    mean(B)       diff        se         T         df      pval    hedges
0  A  B  68.767221  83.554788 -14.787567  6.575854 -2.248767  17.577119  0.090400 -0.916019
1  A  C  68.767221  76.332034  -7.564813  6.744144 -1.121686  16.547638  0.514586 -0.460185
2  B  C  83.554788  76.332034   7.222754  5.273822  1.369548  16.859537  0.378369  0.567530

Feature10 のGames-Howell法結果:
   A  B   mean(A)   mean(B)      diff        se         T         df      pval    hedges
0  A  B  0.970403  0.966775  0.003628  0.006153  0.589710  21.524240  0.827047  0.232724
1  A  C  0.970403  0.970205  0.000198  0.006421  0.030796  16.287097  0.999477  0.013377
2  B  C  0.966775  0.970205 -0.003431  0.006251 -0.548833  16.794395  0.848457 -0.227760

非パラメトリック検定（Kruskal-Wallis）の結果:

Feature1 のKruskal-Wallis検定結果:
統計量: 0.7311285622219331, p値: 0.6938050393204858

Feature2 のKruskal-Wallis検定結果:
統計量: 9.147907371832277, p値: 0.010317088447481165

Feature3 のKruskal-Wallis検定結果:
統計量: 0.7405832803560202, p値: 0.6905329141262111

Feature4 のKruskal-Wallis検定結果:
統計量: 7.56334736528365, p値: 0.022784525430405732

Feature5 のKruskal-Wallis検定結果:
統計量: 1.3327638270820046, p値: 0.5135633369790267

Feature6 のKruskal-Wallis検定結果:
統計量: 0.19099650349649266, p値: 0.9089199506731799

Feature7 のKruskal-Wallis検定結果:
統計量: 1.48506039415129, p値: 0.47590824921712427

Feature8 のKruskal-Wallis検定結果:
統計量: 1.4843849332485917, p値: 0.47606900506947836

Feature9 のKruskal-Wallis検定結果:
統計量: 5.24757628734902, p値: 0.07252759682588386

Feature10 のKruskal-Wallis検定結果:
統計量: 0.41011403369357424, p値: 0.8146008691143409

Dunn検定（多重比較補正付き）の結果:

Feature1 のDunn検定結果:
     A    B    C
A  1.0  1.0  1.0
B  1.0  1.0  1.0
C  1.0  1.0  1.0

Feature2 のDunn検定結果:
          A         B         C
A  1.000000  0.007708  0.279149
B  0.007708  1.000000  0.279149
C  0.279149  0.279149  1.000000

Feature3 のDunn検定結果:
     A    B    C
A  1.0  1.0  1.0
B  1.0  1.0  1.0
C  1.0  1.0  1.0

Feature4 のDunn検定結果:
          A         B         C
A  1.000000  0.019281  0.328861
B  0.019281  1.000000  0.280519
C  0.328861  0.280519  1.000000

Feature5 のDunn検定結果:
          A         B         C
A  1.000000  0.782357  0.886809
B  0.782357  1.000000  0.886809
C  0.886809  0.886809  1.000000

Feature6 のDunn検定結果:
     A    B    C
A  1.0  1.0  1.0
B  1.0  1.0  1.0
C  1.0  1.0  1.0

Feature7 のDunn検定結果:
          A         B         C
A  1.000000  0.988386  0.796937
B  0.988386  1.000000  0.796937
C  0.796937  0.796937  1.000000

Feature8 のDunn検定結果:
          A         B         C
A  1.000000  0.702088  0.925296
B  0.702088  1.000000  0.925296
C  0.925296  0.925296  1.000000

Feature9 のDunn検定結果:
          A         B         C
A  1.000000  0.066220  0.600786
B  0.066220  1.000000  0.600786
C  0.600786  0.600786  1.000000

Feature10 のDunn検定結果:
     A    B    C
A  1.0  1.0  1.0
B  1.0  1.0  1.0
C  1.0  1.0  1.0