通常のANOVAの結果:

Feature1 の通常のANOVA結果:
F値: 0.2781980363418593, p値: 0.759658434008801

Feature2 の通常のANOVA結果:
F値: 4.49935343718433, p値: 0.02243092543271204

Feature3 の通常のANOVA結果:
F値: 0.7377214832862186, p値: 0.48917997157336035

Feature4 の通常のANOVA結果:
F値: 3.459205174516364, p値: 0.04859338998913204

Feature5 の通常のANOVA結果:
F値: 0.2901182596602628, p値: 0.7508726910672793

Feature6 の通常のANOVA結果:
F値: 1.1165817631165915, p値: 0.34450500752551033

Feature7 の通常のANOVA結果:
F値: 3.9087222091355707, p値: 0.03457076328932116

Feature8 の通常のANOVA結果:
F値: 2.4707501474041482, p値: 0.10665919885667842

Feature9 の通常のANOVA結果:
F値: 2.9020053969022683, p値: 0.07519016135073328

Feature10 の通常のANOVA結果:
F値: 0.9179135145202559, p値: 0.4134908554441106

Tukeyの事後検定結果:

Feature1 のTukey事後検定結果:
 Multiple Comparison of Means - Tukey HSD, FWER=0.05
=====================================================
group1 group2 meandiff p-adj   lower    upper  reject
-----------------------------------------------------
     A      B  -1.5584 0.9462 -13.8681 10.7512  False
     A      C   1.9643 0.9263 -11.2124 15.1409  False
     B      C   3.5227 0.7392  -8.3074 15.3528  False
-----------------------------------------------------

Feature2 のTukey事後検定結果:
 Multiple Comparison of Means - Tukey HSD, FWER=0.05
=====================================================
group1 group2 meandiff p-adj   lower    upper  reject
-----------------------------------------------------
     A      B  38.7565  0.062  -1.6824 79.1954  False
     A      C   49.221 0.0238   5.9337 92.5082   True
     B      C  10.4644 0.7806 -28.3993 49.3281  False
-----------------------------------------------------

Feature3 のTukey事後検定結果:
  Multiple Comparison of Means - Tukey HSD, FWER=0.05
========================================================
group1 group2  meandiff p-adj    lower    upper   reject
--------------------------------------------------------
     A      B   34.0947 0.9456 -233.5752 301.7646  False
     A      C  -89.2588 0.7187 -375.7822 197.2647  False
     B      C -123.3535 0.4646 -380.5967 133.8898  False
--------------------------------------------------------

Feature4 のTukey事後検定結果:
  Multiple Comparison of Means - Tukey HSD, FWER=0.05
========================================================
group1 group2 meandiff p-adj    lower     upper   reject
--------------------------------------------------------
     A      B 455.4286 0.2796  -272.322 1183.1792  False
     A      C 817.8036 0.0384   38.7931  1596.814   True
     B      C  362.375 0.4108 -337.0274 1061.7774  False
--------------------------------------------------------

Feature5 のTukey事後検定結果:
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
     A      B  -0.0782 0.9977 -3.1002 2.9439  False
     A      C   0.7572 0.8288 -2.4778 3.9921  False
     B      C   0.8353 0.7541  -2.069 3.7396  False
---------------------------------------------------

Feature6 のTukey事後検定結果:
 Multiple Comparison of Means - Tukey HSD, FWER=0.05
=====================================================
group1 group2 meandiff p-adj   lower    upper  reject
-----------------------------------------------------
     A      B   2.6884 0.9819  -34.274 39.6508  False
     A      C -17.5965 0.5155 -57.1623 21.9694  False
     B      C -20.2849 0.3425 -55.8075 15.2377  False
-----------------------------------------------------

Feature7 のTukey事後検定結果:
  Multiple Comparison of Means - Tukey HSD, FWER=0.05
========================================================
group1 group2  meandiff p-adj    lower    upper   reject
--------------------------------------------------------
     A      B   331.625 0.0375   17.0719  646.178   True
     A      C  101.0986 0.7355 -235.6103 437.8075  False
     B      C -230.5264 0.1586 -532.8266  71.7738  False
--------------------------------------------------------

Feature8 のTukey事後検定結果:
  Multiple Comparison of Means - Tukey HSD, FWER=0.05
=======================================================
group1 group2 meandiff p-adj    lower    upper   reject
-------------------------------------------------------
     A      B  59.2797 0.1309  -14.3549 132.9143  False
     A      C  12.0305 0.9229  -66.7906  90.8517  False
     B      C -47.2492 0.2371 -118.0154  23.5171  False
-------------------------------------------------------

Feature9 のTukey事後検定結果:
Multiple Comparison of Means - Tukey HSD, FWER=0.05
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
     A      B  14.8217 0.1582 -4.6007 34.2441  False
     A      C  19.0555 0.0766 -1.7348 39.8459  False
     B      C   4.2338 0.8383 -14.432 22.8996  False
----------------------------------------------------

Feature10 のTukey事後検定結果:
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
     A      B   0.0109 0.3943 -0.0097 0.0315  False
     A      C   0.0086 0.5981 -0.0134 0.0306  False
     B      C  -0.0023 0.9537 -0.0221 0.0175  False
---------------------------------------------------
ウェルチANOVAの結果:

Feature1 のウェルチANOVA結果:
  Source  ddof1      ddof2         F     p-unc      np2
0  Group      2  14.409893  0.276577  0.762311  0.02362

Feature2 のウェルチANOVA結果:
  Source  ddof1     ddof2         F     p-unc       np2
0  Group      2  13.62905  8.421999  0.004156  0.281221

Feature3 のウェルチANOVA結果:
  Source  ddof1      ddof2         F     p-unc       np2
0  Group      2  12.300706  2.023416  0.173898  0.060283

Feature4 のウェルチANOVA結果:
  Source  ddof1      ddof2         F     p-unc       np2
0  Group      2  14.758477  4.174795  0.036568  0.231243

Feature5 のウェルチANOVA結果:
  Source  ddof1    ddof2         F     p-unc       np2
0  Group      2  13.2637  0.429371  0.659651  0.024607

Feature6 のウェルチANOVA結果:
  Source  ddof1      ddof2         F    p-unc       np2
0  Group      2  12.420489  2.221144  0.14974  0.088501

Feature7 のウェルチANOVA結果:
  Source  ddof1     ddof2         F     p-unc       np2
0  Group      2  14.03825  4.011754  0.041875  0.253669

Feature8 のウェルチANOVA結果:
  Source  ddof1      ddof2        F    p-unc       np2
0  Group      2  13.185546  2.43417  0.12597  0.176852

Feature9 のウェルチANOVA結果:
  Source  ddof1      ddof2        F     p-unc     np2
0  Group      2  13.328348  3.05115  0.081096  0.2015

Feature10 のウェルチANOVA結果:
  Source  ddof1      ddof2         F     p-unc       np2
0  Group      2  11.753796  0.470526  0.635948  0.073918

Games-Howell法の事後検定結果:

Feature1 のGames-Howell法結果:
   A  B    mean(A)    mean(B)      diff        se         T         df      pval    hedges
0  A  B  84.285714  82.727273  1.558442  4.967879  0.313704  14.127012  0.947398  0.140340
1  A  C  84.285714  86.250000 -1.964286  4.908820 -0.400154  12.466932  0.916102 -0.195803
2  B  C  82.727273  86.250000 -3.522727  4.643862 -0.758577  16.617065  0.732749 -0.326504

Feature2 のGames-Howell法結果:
   A  B     mean(A)     mean(B)       diff         se         T         df      pval    hedges
0  A  B   96.519198  135.275711 -38.756513  11.395991 -3.400890  14.771451  0.010562 -1.336329
1  A  C   96.519198  145.740158 -49.220960  16.452999 -2.991610   8.730571  0.037709 -1.376170
2  B  C  135.275711  145.740158 -10.464447  18.423686 -0.567989  12.491111  0.839250 -0.264006

Feature3 のGames-Howell法結果:
   A  B      mean(A)      mean(B)        diff          se         T         df      pval    hedges
0  A  B  1195.974577  1230.069271  -34.094694  146.170795 -0.233252   7.262856  0.970573 -0.127734
1  A  C  1195.974577  1106.715820   89.258757  144.792902  0.616458   6.996656  0.816041  0.318743
2  B  C  1230.069271  1106.715820  123.353451   60.135531  2.051257  16.924811  0.130468  0.871199

Feature4 のGames-Howell法結果:
   A  B      mean(A)   mean(B)        diff          se         T         df      pval    hedges
0  A  B  1500.571429  1956.000 -455.428571  268.015476 -1.699262  15.623706  0.236549 -0.726516
1  A  C  1500.571429  2318.375 -817.803571  280.828817 -2.912107  12.862488  0.030688 -1.393922
2  B  C  1956.000000  2318.375 -362.375000  293.307071 -1.235480  15.905407  0.450457 -0.541351

Feature5 のGames-Howell法結果:
   A  B    mean(A)    mean(B)      diff        se         T         df      pval    hedges
0  A  B  15.071287  14.993125  0.078162  1.383000  0.056516  12.357106  0.998241  0.026377
1  A  C  15.071287  15.828438 -0.757151  1.225913 -0.617622   8.703487  0.814488 -0.313710
2  B  C  14.993125  15.828438 -0.835313  0.987676 -0.845735  16.018505  0.680897 -0.342933

Feature6 のGames-Howell法結果:
   A  B     mean(A)     mean(B)       diff         se         T         df      pval    hedges
0  A  B  113.596446  116.284855  -2.688409  19.028767 -0.141281   8.800601  0.989070 -0.072755
1  A  C  113.596446   95.999961  17.596485  17.978273  0.978764   7.176061  0.611584  0.505036
2  B  C  116.284855   95.999961  20.284894   9.830557  2.063453  16.150085  0.129106  0.838843

Feature7 のGames-Howell法結果:
   A  B      mean(A)      mean(B)        diff          se         T         df      pval    hedges
0  A  B   892.208190  1223.833178 -331.624988  118.843222 -2.790441  13.593885  0.036910 -1.264700
1  A  C   892.208190   993.306768 -101.098579  134.433672 -0.752033  12.995479  0.737737 -0.362108
2  B  C  1223.833178   993.306768  230.526410  125.896740  1.831075  14.322330  0.194884  0.825751

Feature8 のGames-Howell法結果:
   A  B     mean(A)     mean(B)       diff         se         T         df      pval    hedges
0  A  B  468.632185  527.911879 -59.279693  34.327713 -1.726876   9.894443  0.243472 -0.859084
1  A  C  468.632185  480.662723 -12.030538  34.278567 -0.350964   9.612733  0.934808 -0.176766
2  B  C  527.911879  480.662723  47.249156  23.944537  1.973275  16.504273  0.150133  0.852242

Feature9 のGames-Howell法結果:
   A  B    mean(A)    mean(B)       diff        se         T         df      pval    hedges
0  A  B  53.896563  68.718269 -14.821706  6.738888 -2.199429  12.678991  0.109557 -1.018689
1  A  C  53.896563  72.952110 -19.055547  8.893607 -2.142612  12.458025  0.121200 -1.018183
2  B  C  68.718269  72.952110  -4.233841  8.242916 -0.513634  11.593044  0.866263 -0.242456

Feature10 のGames-Howell法結果:
   A  B   mean(A)   mean(B)      diff        se         T         df      pval    hedges
0  A  B  0.151151  0.162071 -0.010919  0.011124 -0.981564   8.000529  0.607913 -0.520644
1  A  C  0.151151  0.159751 -0.008600  0.010537 -0.816123   6.533489  0.706477 -0.424345
2  B  C  0.162071  0.159751  0.002320  0.004707  0.492782  14.615975  0.875820  0.195556

非パラメトリック検定（Kruskal-Wallis）の結果:

Feature1 のKruskal-Wallis検定結果:
統計量: 0.10433679637232281, p値: 0.9491690150433969

Feature2 のKruskal-Wallis検定結果:
統計量: 7.7205294705294705, p値: 0.02106242281881795

Feature3 のKruskal-Wallis検定結果:
統計量: 2.4555444555444694, p値: 0.2929444648262298

Feature4 のKruskal-Wallis検定結果:
統計量: 5.519480519480524, p値: 0.06330820991516825

Feature5 のKruskal-Wallis検定結果:
統計量: 0.863247863247878, p値: 0.6494535697149211

Feature6 のKruskal-Wallis検定結果:
統計量: 2.8178488178488266, p値: 0.2444060227648217

Feature7 のKruskal-Wallis検定結果:
統計量: 6.476301476301472, p値: 0.03923638640310513

Feature8 のKruskal-Wallis検定結果:
統計量: 5.119130869130871, p値: 0.07733834171187057

Feature9 のKruskal-Wallis検定結果:
統計量: 5.538711288711298, p値: 0.06270239436983994

Feature10 のKruskal-Wallis検定結果:
統計量: 5.223692973692977, p値: 0.07339888847663033

Dunn検定（多重比較補正付き）の結果:

Feature1 のDunn検定結果:
     A    B    C
A  1.0  1.0  1.0
B  1.0  1.0  1.0
C  1.0  1.0  1.0

Feature2 のDunn検定結果:
          A         B         C
A  1.000000  0.058019  0.030791
B  0.058019  1.000000  1.000000
C  0.030791  1.000000  1.000000

Feature3 のDunn検定結果:
     A         B         C
A  1.0  1.000000  1.000000
B  1.0  1.000000  0.351519
C  1.0  0.351519  1.000000

Feature4 のDunn検定結果:
          A         B         C
A  1.000000  0.653094  0.056963
B  0.653094  1.000000  0.550417
C  0.056963  0.550417  1.000000

Feature5 のDunn検定結果:
     A    B    C
A  1.0  1.0  1.0
B  1.0  1.0  1.0
C  1.0  1.0  1.0

Feature6 のDunn検定結果:
          A         B         C
A  1.000000  1.000000  0.629433
B  1.000000  1.000000  0.325402
C  0.629433  0.325402  1.000000

Feature7 のDunn検定結果:
          A         B         C
A  1.000000  0.051297  1.000000
B  0.051297  1.000000  0.226319
C  1.000000  0.226319  1.000000

Feature8 のDunn検定結果:
          A         B         C
A  1.000000  0.157664  1.000000
B  0.157664  1.000000  0.192369
C  1.000000  0.192369  1.000000

Feature9 のDunn検定結果:
          A         B         C
A  1.000000  0.122885  0.100828
B  0.122885  1.000000  1.000000
C  0.100828  1.000000  1.000000

Feature10 のDunn検定結果:
          A         B         C
A  1.000000  0.099961  0.172625
B  0.099961  1.000000  1.000000
C  0.172625  1.000000  1.000000