通常のANOVAの結果:

Feature1 の通常のANOVA結果:
F値: 2.8446065547880117, p値: 0.08305013625856221

Feature2 の通常のANOVA結果:
F値: 4.288409198486406, p値: 0.029039537628125486

Feature3 の通常のANOVA結果:
F値: 0.5150431537716603, p値: 0.605581240261344

Feature4 の通常のANOVA結果:
F値: 2.1683111752513335, p値: 0.14183983783405993

Feature5 の通常のANOVA結果:
F値: 0.9605891847974595, p値: 0.4004892454299776

Feature6 の通常のANOVA結果:
F値: 0.7744300231187466, p値: 0.47498044874627027

Feature7 の通常のANOVA結果:
F値: 8.034456531052388, p値: 0.002960719796618978

Feature8 の通常のANOVA結果:
F値: 2.5492155833637002, p値: 0.10453600277468851

Feature9 の通常のANOVA結果:
F値: 5.23350423285273, p値: 0.015469160813300459

Feature10 の通常のANOVA結果:
F値: 0.6206845955929999, p値: 0.5481258571169847

Tukeyの事後検定結果:

Feature1 のTukey事後検定結果:
 Multiple Comparison of Means - Tukey HSD, FWER=0.05
=====================================================
group1 group2 meandiff p-adj   lower    upper  reject
-----------------------------------------------------
     A      B  -9.2714 0.1016 -20.1045  1.5617  False
     A      C  -9.7714  0.158 -22.6431  3.1002  False
     B      C     -0.5 0.9939 -12.5403 11.5403  False
-----------------------------------------------------

Feature2 のTukey事後検定結果:
 Multiple Comparison of Means - Tukey HSD, FWER=0.05
======================================================
group1 group2 meandiff p-adj   lower    upper   reject
------------------------------------------------------
     A      B  62.7397 0.0323   4.8636 120.6158   True
     A      C  60.3379 0.0917  -8.4291 129.1049  False
     B      C  -2.4018 0.9951 -66.7275  61.9239  False
------------------------------------------------------

Feature3 のTukey事後検定結果:
  Multiple Comparison of Means - Tukey HSD, FWER=0.05
=======================================================
group1 group2 meandiff p-adj    lower    upper   reject
-------------------------------------------------------
     A      B  92.5379 0.5824 -141.2633  326.339  False
     A      C   41.321 0.9246 -236.4761 319.1182  False
     B      C -51.2168 0.8718 -311.0722 208.6386  False
-------------------------------------------------------

Feature4 のTukey事後検定結果:
  Multiple Comparison of Means - Tukey HSD, FWER=0.05
========================================================
group1 group2 meandiff p-adj    lower     upper   reject
--------------------------------------------------------
     A      B 596.2357    0.3 -394.1102 1586.5816  False
     A      C 919.4857 0.1431 -257.2205 2096.1919  False
     B      C   323.25 0.7396 -777.4579 1423.9579  False
--------------------------------------------------------

Feature5 のTukey事後検定結果:
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
     A      B  -1.2299 0.4223  -3.668 1.2082  False
     A      C  -0.2003 0.9832 -3.0972 2.6967  False
     B      C   1.0296 0.6069 -1.6802 3.7395  False
---------------------------------------------------

Feature6 のTukey事後検定結果:
 Multiple Comparison of Means - Tukey HSD, FWER=0.05
=====================================================
group1 group2 meandiff p-adj   lower    upper  reject
-----------------------------------------------------
     A      B  11.8688 0.5402 -16.1662 39.9039  False
     A      C  -0.1522 0.9999 -33.4628 33.1584  False
     B      C  -12.021 0.5979 -43.1802 19.1381  False
-----------------------------------------------------

Feature7 のTukey事後検定結果:
  Multiple Comparison of Means - Tukey HSD, FWER=0.05
========================================================
group1 group2  meandiff p-adj    lower    upper   reject
--------------------------------------------------------
     A      B  317.1821 0.0028  109.4974 524.8668   True
     A      C  101.5229 0.5584 -145.2433 348.2891  False
     B      C -215.6592 0.0696 -446.4879  15.1694  False
--------------------------------------------------------

Feature8 のTukey事後検定結果:
  Multiple Comparison of Means - Tukey HSD, FWER=0.05
=======================================================
group1 group2 meandiff p-adj    lower    upper   reject
-------------------------------------------------------
     A      B  50.5708 0.1014   -8.4847 109.6263  False
     A      C  15.2326  0.847  -54.9358   85.401  False
     B      C -35.3382  0.377 -100.9747  30.2983  False
-------------------------------------------------------

Feature9 のTukey事後検定結果:
 Multiple Comparison of Means - Tukey HSD, FWER=0.05 
=====================================================
group1 group2 meandiff p-adj   lower    upper  reject
-----------------------------------------------------
     A      B  32.1713 0.0221   4.3277 60.0148   True
     A      C  34.3179 0.0413   1.2348 67.4009   True
     B      C   2.1466  0.983 -28.7998  33.093  False
-----------------------------------------------------

Feature10 のTukey事後検定結果:
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
     A      B   0.0064 0.5506  -0.009 0.0219  False
     A      C    0.006 0.6913 -0.0124 0.0243  False
     B      C  -0.0005 0.9975 -0.0176 0.0167  False
---------------------------------------------------
ウェルチANOVAの結果:

Feature1 のウェルチANOVA結果:
  Source  ddof1    ddof2         F     p-unc       np2
0  Group      2  9.11056  3.792853  0.063332  0.230433

Feature2 のウェルチANOVA結果:
  Source  ddof1     ddof2         F     p-unc       np2
0  Group      2  9.444919  7.601857  0.010781  0.311016

Feature3 のウェルチANOVA結果:
  Source  ddof1     ddof2         F     p-unc       np2
0  Group      2  7.441708  0.591605  0.577509  0.051427

Feature4 のウェルチANOVA結果:
  Source  ddof1      ddof2        F     p-unc       np2
0  Group      2  11.099597  2.82699  0.101787  0.185829

Feature5 のウェルチANOVA結果:
  Source  ddof1      ddof2         F     p-unc       np2
0  Group      2  10.615836  0.894567  0.437486  0.091829

Feature6 のウェルチANOVA結果:
  Source  ddof1     ddof2         F     p-unc       np2
0  Group      2  8.763459  1.115243  0.370251  0.075374

Feature7 のウェルチANOVA結果:
  Source  ddof1     ddof2         F     p-unc      np2
0  Group      2  8.158561  9.845378  0.006682  0.45821

Feature8 のウェルチANOVA結果:
  Source  ddof1      ddof2         F    p-unc       np2
0  Group      2  10.794707  2.650512  0.11576  0.211567

Feature9 のウェルチANOVA結果:
  Source  ddof1     ddof2         F     p-unc       np2
0  Group      2  9.797878  6.659413  0.014918  0.355211

Feature10 のウェルチANOVA結果:
  Source  ddof1      ddof2         F     p-unc       np2
0  Group      2  11.148995  0.360702  0.705032  0.061328

Games-Howell法の事後検定結果:

Feature1 のGames-Howell法結果:
   A  B    mean(A)  mean(B)      diff        se         T         df      pval    hedges
0  A  B  86.571429     77.3  9.271429  3.403643  2.723972  14.341176  0.040387  1.234820
1  A  C  86.571429     76.8  9.771429  6.236212  1.566885   5.428493  0.334863  0.947346
2  B  C  77.300000     76.8  0.500000  6.226913  0.080297   5.436198  0.996454  0.049459

Feature2 のGames-Howell法結果:
   A  B     mean(A)     mean(B)       diff         se         T         df      pval    hedges
0  A  B  150.800215  213.539916 -62.739701  20.249257 -3.098371  11.931178  0.023371 -1.252259
1  A  C  150.800215  211.138123 -60.337908  19.909136 -3.030664   5.498830  0.057497 -1.826901
2  B  C  213.539916  211.138123   2.401793  26.117625  0.091961  11.245628  0.995350  0.041813

Feature3 のGames-Howell法結果:
   A  B      mean(A)      mean(B)       diff          se         T        df      pval    hedges
0  A  B  1006.790963  1099.328818 -92.537855  117.604573 -0.786856  6.357228  0.723421 -0.439160
1  A  C  1006.790963  1048.112006 -41.321043  128.701784 -0.321060  8.435860  0.945126 -0.152351
2  B  C  1099.328818  1048.112006  51.216812   59.410466  0.862084  5.045560  0.684528  0.553886

Feature4 のGames-Howell法結果:
   A  B      mean(A)  mean(B)        diff          se         T         df      pval    hedges
0  A  B  2728.214286  3324.45 -596.235714  380.246933 -1.568022  14.966681  0.289297 -0.690474
1  A  C  2728.214286  3647.70 -919.485714  389.642309 -2.359820   8.607505  0.099949 -1.282126
2  B  C  3324.450000  3647.70 -323.250000  417.198372 -0.774811  10.715853  0.725625 -0.359317

Feature5 のGames-Howell法結果:
   A  B    mean(A)    mean(B)      diff        se         T         df      pval    hedges
0  A  B  16.748018  15.518110  1.229908  1.006591  1.221855  12.237288  0.463037  0.581674
1  A  C  16.748018  16.547752  0.200267  1.106056  0.181064   9.765482  0.982122  0.094126
2  B  C  15.518110  16.547752 -1.029641  0.976885 -1.054004   9.095332  0.563681 -0.520099

Feature6 のGames-Howell法結果:
   A  B     mean(A)     mean(B)       diff         se         T        df      pval    hedges
0  A  B   89.105582  100.974423 -11.868841  13.398257 -0.885850  7.325111  0.664833 -0.476369
1  A  C   89.105582   88.953373   0.152209  14.790892  0.010291  9.248019  0.999942  0.004988
2  B  C  100.974423   88.953373  12.021050   8.639235  1.391448  6.588490  0.397930  0.780592

Feature7 のGames-Howell法結果:
   A  B      mean(A)      mean(B)        diff          se         T        df      pval    hedges
0  A  B   882.783215  1199.965340 -317.182124   71.173492 -4.456464  9.744758  0.003376 -2.239071
1  A  C   882.783215   984.306118 -101.522903  128.192822 -0.791955  6.420383  0.720421 -0.460944
2  B  C  1199.965340   984.306118  215.659221  117.480444  1.835703  4.791106  0.254209  1.217656

Feature8 のGames-Howell法結果:
   A  B     mean(A)     mean(B)       diff         se         T         df      pval    hedges
0  A  B  431.293139  481.863920 -50.570781  27.512572 -1.838097   8.938380  0.212405 -0.942149
1  A  C  431.293139  446.525747 -15.232608  27.844498 -0.547060   8.759118  0.850570 -0.261620
2  B  C  481.863920  446.525747  35.338173  17.775128  1.988069  10.568404  0.162978  0.927004

Feature9 のGames-Howell法結果:
   A  B    mean(A)    mean(B)       diff         se         T         df      pval    hedges
0  A  B  64.237635  96.408898 -32.171263   9.635209 -3.338927  14.974961  0.011768 -1.448914
1  A  C  64.237635  98.555496 -34.317861  13.117285 -2.616232   6.060378  0.087386 -1.542553
2  B  C  96.408898  98.555496  -2.146597  13.940951 -0.153978   7.485683  0.987037 -0.081871

Feature10 のGames-Howell法結果:
   A  B   mean(A)   mean(B)      diff        se         T         df      pval    hedges
0  A  B  0.149449  0.155876 -0.006426  0.007455 -0.862047   8.247421  0.677088 -0.450310
1  A  C  0.149449  0.155416 -0.005967  0.007317 -0.815535   7.598842  0.705027 -0.379939
2  B  C  0.155876  0.155416  0.000459  0.003922  0.117102  12.097606  0.992473  0.051457

非パラメトリック検定（Kruskal-Wallis）の結果:

Feature1 のKruskal-Wallis検定結果:
統計量: 4.991399999999998, p値: 0.08243872408268622

Feature2 のKruskal-Wallis検定結果:
統計量: 8.214342179559566, p値: 0.01645425636281381

Feature3 のKruskal-Wallis検定結果:
統計量: 0.8747600225861021, p値: 0.645726001607702

Feature4 のKruskal-Wallis検定結果:
統計量: 4.377526821005063, p値: 0.11205522929749072

Feature5 のKruskal-Wallis検定結果:
統計量: 0.6769057029926557, p値: 0.7128723894630216

Feature6 のKruskal-Wallis検定結果:
統計量: 2.1052512704686563, p値: 0.3490201454007444

Feature7 のKruskal-Wallis検定結果:
統計量: 10.135629587803493, p値: 0.006296163534209265

Feature8 のKruskal-Wallis検定結果:
統計量: 5.332919254658378, p値: 0.06949783851982519

Feature9 のKruskal-Wallis検定結果:
統計量: 7.415810276679835, p値: 0.02452885404334918

Feature10 のKruskal-Wallis検定結果:
統計量: 2.7567476002258644, p値: 0.2519880029077458

Dunn検定（多重比較補正付き）の結果:

Feature1 のDunn検定結果:
          A         B        C
A  1.000000  0.109717  0.25644
B  0.109717  1.000000  1.00000
C  0.256440  1.000000  1.00000

Feature2 のDunn検定結果:
          A         B         C
A  1.000000  0.031585  0.050606
B  0.031585  1.000000  1.000000
C  0.050606  1.000000  1.000000

Feature3 のDunn検定結果:
     A    B    C
A  1.0  1.0  1.0
B  1.0  1.0  1.0
C  1.0  1.0  1.0

Feature4 のDunn検定結果:
          A         B         C
A  1.000000  0.393978  0.134464
B  0.393978  1.000000  1.000000
C  0.134464  1.000000  1.000000

Feature5 のDunn検定結果:
     A    B    C
A  1.0  1.0  1.0
B  1.0  1.0  1.0
C  1.0  1.0  1.0

Feature6 のDunn検定結果:
          A         B         C
A  1.000000  0.638837  1.000000
B  0.638837  1.000000  0.747028
C  1.000000  0.747028  1.000000

Feature7 のDunn検定結果:
          A         B         C
A  1.000000  0.006786  1.000000
B  0.006786  1.000000  0.147161
C  1.000000  0.147161  1.000000

Feature8 のDunn検定結果:
          A         B         C
A  1.000000  0.148507  1.000000
B  0.148507  1.000000  0.190506
C  1.000000  0.190506  1.000000

Feature9 のDunn検定結果:
          A         B         C
A  1.000000  0.044375  0.071126
B  0.044375  1.000000  1.000000
C  0.071126  1.000000  1.000000

Feature10 のDunn検定結果:
          A         B        C
A  1.000000  0.342101  0.66191
B  0.342101  1.000000  1.00000
C  0.661910  1.000000  1.00000