通常のANOVAの結果:

Feature1 の通常のANOVA結果:
F値: 5.0210049499464375, p値: 0.017758482527717646

Feature2 の通常のANOVA結果:
F値: 3.062288205620912, p値: 0.07034303436974418

Feature3 の通常のANOVA結果:
F値: 1.1275954338564576, p値: 0.34454156462980556

Feature4 の通常のANOVA結果:
F値: 1.1816052533024821, p値: 0.3283426279672319

Feature5 の通常のANOVA結果:
F値: 2.2516213067021353, p値: 0.13257000252399784

Feature6 の通常のANOVA結果:
F値: 1.3942738494528946, p値: 0.27226418438099065

Feature7 の通常のANOVA結果:
F値: 3.854420845059459, p値: 0.03934922622549132

Feature8 の通常のANOVA結果:
F値: 1.794677576088704, p値: 0.1932292155827021

Feature9 の通常のANOVA結果:
F値: 5.194539514522701, p値: 0.01586325955443904

Feature10 の通常のANOVA結果:
F値: 0.6115328245412486, p値: 0.5528569684673318

Tukeyの事後検定結果:

Feature1 のTukey事後検定結果:
 Multiple Comparison of Means - Tukey HSD, FWER=0.05
=====================================================
group1 group2 meandiff p-adj   lower    upper  reject
-----------------------------------------------------
     A      B -18.5714 0.0312 -35.6015 -1.5414   True
     A      C -21.5714 0.0355 -41.8062 -1.3367   True
     B      C     -3.0 0.9149 -21.9278 15.9278  False
-----------------------------------------------------

Feature2 のTukey事後検定結果:
  Multiple Comparison of Means - Tukey HSD, FWER=0.05
=======================================================
group1 group2 meandiff p-adj    lower    upper   reject
-------------------------------------------------------
     A      B  84.9591  0.066   -4.9476 174.8657  False
     A      C  71.9412  0.227  -34.8838 178.7662  False
     B      C -13.0179 0.9416 -112.9435  86.9078  False
-------------------------------------------------------

Feature3 のTukey事後検定結果:
  Multiple Comparison of Means - Tukey HSD, FWER=0.05
=======================================================
group1 group2 meandiff p-adj    lower    upper   reject
-------------------------------------------------------
     A      B  135.001 0.3892 -120.1967 390.1986  False
     A      C 148.9083 0.4409 -154.3117 452.1283  False
     B      C  13.9073 0.9915  -269.729 297.5437  False
-------------------------------------------------------

Feature4 のTukey事後検定結果:
   Multiple Comparison of Means - Tukey HSD, FWER=0.05
==========================================================
group1 group2  meandiff p-adj    lower      upper   reject
----------------------------------------------------------
     A      B  755.6429 0.4762  -864.5251 2375.8109  False
     A      C 1089.3429 0.3424  -835.7036 3014.3893  False
     B      C     333.7 0.8857 -1467.0161 2134.4161  False
----------------------------------------------------------

Feature5 のTukey事後検定結果:
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
     A      B  -2.0938 0.1142 -4.6137 0.4261  False
     A      C  -1.0086 0.6738 -4.0027 1.9855  False
     B      C   1.0852 0.5953 -1.7156 3.8859  False
---------------------------------------------------

Feature6 のTukey事後検定結果:
 Multiple Comparison of Means - Tukey HSD, FWER=0.05
=====================================================
group1 group2 meandiff p-adj   lower    upper  reject
-----------------------------------------------------
     A      B  17.8157 0.2521  -9.7075  45.339  False
     A      C  13.7291 0.5456 -18.9734 46.4316  False
     B      C  -4.0866 0.9387  -34.677 26.5037  False
-----------------------------------------------------

Feature7 のTukey事後検定結果:
  Multiple Comparison of Means - Tukey HSD, FWER=0.05
========================================================
group1 group2  meandiff p-adj    lower    upper   reject
--------------------------------------------------------
     A      B  257.5326 0.0341   17.6818 497.3834   True
     A      C  101.0024 0.6466 -183.9828 385.9876  False
     B      C -156.5302  0.317 -423.1095 110.0491  False
--------------------------------------------------------

Feature8 のTukey事後検定結果:
 Multiple Comparison of Means - Tukey HSD, FWER=0.05
=====================================================
group1 group2 meandiff p-adj   lower    upper  reject
-----------------------------------------------------
     A      B  38.9268 0.1676 -13.2751 91.1288  False
     A      C  23.4096 0.6109 -38.6155 85.4348  False
     B      C -15.5172 0.7781 -73.5364  42.502  False
-----------------------------------------------------

Feature9 のTukey事後検定結果:
 Multiple Comparison of Means - Tukey HSD, FWER=0.05
=====================================================
group1 group2 meandiff p-adj   lower    upper  reject
-----------------------------------------------------
     A      B  48.2982 0.0209   6.8605  89.736   True
     A      C  49.8515 0.0469   0.6161 99.0869   True
     B      C   1.5532  0.996 -44.5023 47.6087  False
-----------------------------------------------------

Feature10 のTukey事後検定結果:
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
     A      B   0.0045 0.6374  -0.008  0.017  False
     A      C   0.0058 0.5905  -0.009 0.0206  False
     B      C   0.0013 0.9695 -0.0126 0.0152  False
---------------------------------------------------
ウェルチANOVAの結果:

Feature1 のウェルチANOVA結果:
  Source  ddof1     ddof2         F     p-unc       np2
0  Group      2  8.804879  7.940693  0.010688  0.345775

Feature2 のウェルチANOVA結果:
  Source  ddof1      ddof2         F     p-unc       np2
0  Group      2  11.887592  5.343211  0.022109  0.243768

Feature3 のウェルチANOVA結果:
  Source  ddof1     ddof2         F    p-unc       np2
0  Group      2  8.192968  0.612995  0.56482  0.106101

Feature4 のウェルチANOVA結果:
  Source  ddof1      ddof2         F     p-unc       np2
0  Group      2  11.277462  1.467586  0.271341  0.110621

Feature5 のウェルチANOVA結果:
  Source  ddof1      ddof2         F     p-unc       np2
0  Group      2  10.446659  2.121849  0.168523  0.191601

Feature6 のウェルチANOVA結果:
  Source  ddof1     ddof2         F     p-unc       np2
0  Group      2  9.001543  1.030084  0.395509  0.127982

Feature7 のウェルチANOVA結果:
  Source  ddof1      ddof2         F     p-unc       np2
0  Group      2  10.393766  3.720547  0.060443  0.288625

Feature8 のウェルチANOVA結果:
  Source  ddof1    ddof2         F     p-unc       np2
0  Group      2  9.18039  1.364923  0.302717  0.158896

Feature9 のウェルチANOVA結果:
  Source  ddof1      ddof2        F     p-unc       np2
0  Group      2  10.224727  7.42996  0.010172  0.353501

Feature10 のウェルチANOVA結果:
  Source  ddof1      ddof2         F     p-unc       np2
0  Group      2  11.594543  0.578222  0.576275  0.060479

Games-Howell法の事後検定結果:

Feature1 のGames-Howell法結果:
   A  B    mean(A)  mean(B)       diff        se         T         df      pval    hedges
0  A  B  88.571429     70.0  18.571429  5.222922  3.555755  12.961827  0.009212  1.460260
1  A  C  88.571429     67.0  21.571429  8.491893  2.540238   4.681418  0.116137  1.591331
2  B  C  70.000000     67.0   3.000000  9.389711  0.319499   6.714353  0.945731  0.177757

Feature2 のGames-Howell法結果:
   A  B     mean(A)     mean(B)       diff         se         T         df      pval    hedges
0  A  B  205.081232  290.040303 -84.959071  33.962940 -2.501523  13.376224  0.063249 -1.034646
1  A  C  205.081232  277.022440 -71.941208  24.657009 -2.917678   8.981952  0.041173 -1.566169
2  B  C  290.040303  277.022440  13.017864  35.106042  0.370815  12.948851  0.927424  0.149875

Feature3 のGames-Howell法結果:
   A  B     mean(A)     mean(B)        diff          se         T        df      pval    hedges
0  A  B  817.607350  952.608324 -135.000974  121.551495 -1.110648  7.064851  0.537729 -0.602772
1  A  C  817.607350  966.515647 -148.908297  138.427126 -1.075716  9.530457  0.550298 -0.526330
2  B  C  952.608324  966.515647  -13.907323   82.310466 -0.168962  5.776812  0.984427 -0.100831

Feature4 のGames-Howell法結果:
   A  B      mean(A)  mean(B)         diff          se         T         df      pval    hedges
0  A  B  3955.857143   4711.5  -755.642857  635.209422 -1.189596  14.760927  0.477334 -0.531059
1  A  C  3955.857143   5045.2 -1089.342857  639.980252 -1.702151   9.199412  0.255435 -0.906832
2  B  C  4711.500000   5045.2  -333.700000  663.294933 -0.503094  10.958267  0.871349 -0.231223

Feature5 のGames-Howell法結果:
   A  B    mean(A)    mean(B)      diff        se         T         df      pval    hedges
0  A  B  18.424750  16.330935  2.093815  0.988446  2.118290  13.536942  0.123092  0.980523
1  A  C  18.424750  17.416107  1.008643  1.147137  0.879270   8.770357  0.666260  0.475263
2  B  C  16.330935  17.416107 -1.085172  1.093900 -0.992021   8.533399  0.600700 -0.501343

Feature6 のGames-Howell法結果:
   A  B    mean(A)    mean(B)       diff         se         T        df      pval    hedges
0  A  B  64.614717  82.430458 -17.815741  11.989586 -1.485935  8.786615  0.342878 -0.764692
1  A  C  64.614717  78.343815 -13.729098  14.460878 -0.949396  9.927574  0.623327 -0.487778
2  B  C  82.430458  78.343815   4.086643  10.928281  0.373951  6.437812  0.926668  0.211960

Feature7 のGames-Howell法結果:
   A  B      mean(A)      mean(B)        diff          se         T         df      pval    hedges
0  A  B   873.358241  1130.890864 -257.532622   92.307070 -2.789956  13.998161  0.036221 -1.276934
1  A  C   873.358241   974.360650 -101.002409  109.136041 -0.925473   8.320590  0.639902 -0.507299
2  B  C  1130.890864   974.360650  156.530213  106.683556  1.467238   8.405322  0.352944  0.745759

Feature8 のGames-Howell法結果:
   A  B     mean(A)     mean(B)       diff         se         T        df      pval    hedges
0  A  B  393.954094  432.880927 -38.926833  24.508216 -1.588318  7.794009  0.305899 -0.841092
1  A  C  393.954094  417.363724 -23.409630  26.974522 -0.867842  9.442353  0.672126 -0.423273
2  B  C  432.880927  417.363724  15.517203  16.789101  0.924243  7.149089  0.643021  0.500723

Feature9 のGames-Howell法結果:
   A  B     mean(A)     mean(B)       diff         se         T         df      pval    hedges
0  A  B   74.578707  122.876928 -48.298221  14.849912 -3.252425  14.254787  0.014695 -1.369866
1  A  C   74.578707  124.430174 -49.851467  16.258186 -3.066238   6.496769  0.045968 -1.779945
2  B  C  122.876928  124.430174  -1.553246  18.916512 -0.082111   9.986737  0.996291 -0.039127

Feature10 のGames-Howell法結果:
   A  B   mean(A)   mean(B)      diff        se         T         df      pval    hedges
0  A  B  0.147747  0.152241 -0.004494  0.005465 -0.822247  11.574459  0.697195 -0.396865
1  A  C  0.147747  0.153534 -0.005787  0.005246 -1.103091   9.404109  0.534969 -0.537308
2  B  C  0.152241  0.153534 -0.001293  0.004192 -0.308492  12.103954  0.949110 -0.135520

非パラメトリック検定（Kruskal-Wallis）の結果:

Feature1 のKruskal-Wallis検定結果:
統計量: 8.531228473019514, p値: 0.014043238613469827

Feature2 のKruskal-Wallis検定結果:
統計量: 6.285423728813545, p値: 0.043165579834499694

Feature3 のKruskal-Wallis検定結果:
統計量: 0.3718644067796598, p値: 0.8303298866253559

Feature4 のKruskal-Wallis検定結果:
統計量: 2.792542372881348, p値: 0.24751819452558418

Feature5 のKruskal-Wallis検定結果:
統計量: 3.5189830508474502, p値: 0.172132366506843

Feature6 のKruskal-Wallis検定結果:
統計量: 1.1244067796610147, p値: 0.5699518531776794

Feature7 のKruskal-Wallis検定結果:
統計量: 6.2257627118644026, p値: 0.04447262907862326

Feature8 のKruskal-Wallis検定結果:
統計量: 2.2149152542372863, p値: 0.3303978888223327

Feature9 のKruskal-Wallis検定結果:
統計量: 9.182711864406786, p値: 0.010139101114807566

Feature10 のKruskal-Wallis検定結果:
統計量: 1.3281355932203274, p値: 0.5147531587545744

Dunn検定（多重比較補正付き）の結果:

Feature1 のDunn検定結果:
          A         B         C
A  1.000000  0.025376  0.048945
B  0.025376  1.000000  1.000000
C  0.048945  1.000000  1.000000

Feature2 のDunn検定結果:
          A         B         C
A  1.000000  0.069095  0.122719
B  0.069095  1.000000  1.000000
C  0.122719  1.000000  1.000000

Feature3 のDunn検定結果:
     A    B    C
A  1.0  1.0  1.0
B  1.0  1.0  1.0
C  1.0  1.0  1.0

Feature4 のDunn検定結果:
          A         B         C
A  1.000000  0.753378  0.313412
B  0.753378  1.000000  1.000000
C  0.313412  1.000000  1.000000

Feature5 のDunn検定結果:
          A         B    C
A  1.000000  0.182178  1.0
B  0.182178  1.000000  1.0
C  1.000000  1.000000  1.0

Feature6 のDunn検定結果:
          A         B    C
A  1.000000  0.875862  1.0
B  0.875862  1.000000  1.0
C  1.000000  1.000000  1.0

Feature7 のDunn検定結果:
          A         B         C
A  1.000000  0.043746  1.000000
B  0.043746  1.000000  0.504539
C  1.000000  0.504539  1.000000

Feature8 のDunn検定結果:
          A         B    C
A  1.000000  0.462926  1.0
B  0.462926  1.000000  1.0
C  1.000000  1.000000  1.0

Feature9 のDunn検定結果:
          A         B         C
A  1.000000  0.026631  0.026129
B  0.026631  1.000000  1.000000
C  0.026129  1.000000  1.000000

Feature10 のDunn検定結果:
          A    B         C
A  1.000000  1.0  0.837264
B  1.000000  1.0  1.000000
C  0.837264  1.0  1.000000