Feature1 の平均値と信頼区間:
A: 平均=18.142857142857142, 信頼区間=(4.012794628251388, 32.27291965746289)
B: 平均=11.7, 信頼区間=(3.8651739294636815, 19.53482607053632)
C: 平均=19.8, 信頼区間=(2.674938131498621, 36.92506186850138)

Feature2 の平均値と信頼区間:
A: 平均=-25.414070357142858, 信頼区間=(-48.539227099413694, -2.288913614872019)
B: 平均=-45.11008375, 信頼区間=(-73.64149515126928, -16.578672348730716)
C: 平均=-16.661876900000003, 信頼区間=(-74.50959556760591, 41.18584176760591)

Feature3 の平均値と信頼区間:
A: 平均=-64.77235235714285, 信頼区間=(-264.9015812265084, 135.35687651222275)
B: 平均=141.99274209, 信頼区間=(62.98402671707194, 221.00145746292807)
C: 平均=25.088957440000005, 信頼区間=(-241.0532261906469, 291.2311410706469)

Feature4 の平均値と信頼区間:
A: 平均=2096.0714285714284, 信頼区間=(1585.3330718106827, 2606.809785332174)
B: 平均=2398.1, 信頼区間=(1880.0010478656932, 2916.1989521343066)
C: 平均=2769.7, 信頼区間=(2118.0619271528094, 3421.3380728471902)

Feature5 の平均値と信頼区間:
A: 平均=3.215101432857143, 信頼区間=(1.645707079819102, 4.784495785895183)
B: 平均=2.446495056, 信頼区間=(1.3049248958942372, 3.5880652161057625)
C: 平均=3.30418418, 信頼区間=(2.0421007678572334, 4.566267592142767)

Feature6 の平均値と信頼区間:
A: 平均=-168.08483218571428, 信頼区間=(-208.73053537525504, -127.4391289961735)
B: 平均=-144.60098246, 信頼区間=(-169.69881484050126, -119.50315007949877)
C: 平均=-174.74957755999998, 信頼区間=(-257.84116451521277, -91.65799060478717)

Feature7 の平均値と信頼区間:
A: 平均=-252.83169155714285, 信頼区間=(-433.75913190923086, -71.90425120505486)
B: 平均=9.243061800000003, 信頼区間=(-94.7065995800824, 113.19272318008241)
C: 平均=-154.501347, 信頼区間=(-278.20148668878767, -30.80120731121235)

Feature8 の平均値と信頼区間:
A: 平均=-21.722501457142858, 信頼区間=(-62.52506177935365, 19.080058865067937)
B: 平均=27.263488869999996, 信頼区間=(-0.2860020799431737, 54.812979819943166)
C: 平均=16.2105442, 信頼区間=(-12.567121041803745, 44.98820944180375)

Feature9 の平均値と信頼区間:
A: 平均=-21.528663827142857, 信頼区間=(-36.53047461931992, -6.5268530349657965)
B: 平均=-12.562055904000001, 信頼区間=(-26.816879166621796, 1.6927673586217953)
C: 平均=-1.5566405460000006, 信頼区間=(-25.878790628061896, 22.765509536061895)

Feature10 の平均値と信頼区間:
A: 平均=-0.8186098279999999, 信頼区間=(-0.8315016729887399, -0.80571798301126)
B: 平均=-0.8104152089, 信頼区間=(-0.8192759843324332, -0.8015544334675667)
C: 平均=-0.8096378516, 信頼区間=(-0.8202586656909759, -0.7990170375090241)

通常のANOVAの結果:

Feature1 の通常のANOVA結果:
F値: 0.5269925901407575, p値: 0.5987598311278977

Feature2 の通常のANOVA結果:
F値: 0.7169999034901106, p値: 0.5009588486021849

Feature3 の通常のANOVA結果:
F値: 1.793898017284418, p値: 0.193355959994734

Feature4 の通常のANOVA結果:
F値: 1.109745946262089, p値: 0.350087734682742

Feature5 の通常のANOVA結果:
F値: 0.5149693915504955, p値: 0.6056236137257015

Feature6 の通常のANOVA結果:
F値: 0.5375834597864338, p値: 0.5927849124927501

Feature7 の通常のANOVA結果:
F値: 4.055507382107709, p値: 0.03414085245454229

Feature8 の通常のANOVA結果:
F値: 2.405284145844231, p値: 0.1171781076831258

Feature9 の通常のANOVA結果:
F値: 1.0750506611246229, p値: 0.36115273872747466

Feature10 の通常のANOVA結果:
F値: 0.7680680715618882, p値: 0.4777835889793221

Tukeyの事後検定結果:

Feature1 のTukey事後検定結果:
 Multiple Comparison of Means - Tukey HSD, FWER=0.05
=====================================================
group1 group2 meandiff p-adj   lower    upper  reject
-----------------------------------------------------
     A      B  -6.4429  0.711   -27.05 14.1643  False
     A      C   1.6571 0.9838 -22.8278 26.1421  False
     B      C      8.1 0.6478 -14.8036 31.0036  False
-----------------------------------------------------

Feature2 のTukey事後検定結果:
 Multiple Comparison of Means - Tukey HSD, FWER=0.05
=====================================================
group1 group2 meandiff p-adj   lower    upper  reject
-----------------------------------------------------
     A      B  -19.696 0.6794 -78.7953 39.4033  False
     A      C   8.7522 0.9464 -61.4682 78.9726  False
     B      C  28.4482 0.5255  -37.237 94.1334  False
-----------------------------------------------------

Feature3 のTukey事後検定結果:
  Multiple Comparison of Means - Tukey HSD, FWER=0.05
========================================================
group1 group2  meandiff p-adj    lower    upper   reject
--------------------------------------------------------
     A      B  206.7651 0.1736  -73.6042 487.1344  False
     A      C   89.8613 0.7748 -243.2671 422.9897  False
     B      C -116.9038 0.6144 -428.5169 194.7093  False
--------------------------------------------------------

Feature4 のTukey事後検定結果:
  Multiple Comparison of Means - Tukey HSD, FWER=0.05
========================================================
group1 group2 meandiff p-adj    lower     upper   reject
--------------------------------------------------------
     A      B 302.0286 0.7118 -665.6492 1269.7063  False
     A      C 673.6286 0.3185  -476.144 1823.4011  False
     B      C    371.6 0.6604 -703.9137 1447.1137  False
--------------------------------------------------------

Feature5 のTukey事後検定結果:
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
     A      B  -0.7686 0.6844 -3.0976 1.5603  False
     A      C   0.0891 0.9963 -2.6781 2.8563  False
     B      C   0.8577 0.6823 -1.7308 3.4462  False
---------------------------------------------------

Feature6 のTukey事後検定結果:
 Multiple Comparison of Means - Tukey HSD, FWER=0.05
======================================================
group1 group2 meandiff p-adj    lower    upper  reject
------------------------------------------------------
     A      B  23.4838 0.7123  -51.8324 98.8001  False
     A      C  -6.6647 0.9805  -96.1538 82.8243  False
     B      C -30.1486 0.6377 -113.8579 53.5607  False
------------------------------------------------------

Feature7 のTukey事後検定結果:
  Multiple Comparison of Means - Tukey HSD, FWER=0.05
========================================================
group1 group2  meandiff p-adj    lower    upper   reject
--------------------------------------------------------
     A      B  262.0748   0.03   23.3739 500.7756   True
     A      C   98.3303 0.6586 -185.2885 381.9492  False
     B      C -163.7444 0.2833 -429.0455 101.5567  False
--------------------------------------------------------

Feature8 のTukey事後検定結果:
 Multiple Comparison of Means - Tukey HSD, FWER=0.05
======================================================
group1 group2 meandiff p-adj   lower    upper   reject
------------------------------------------------------
     A      B   48.986 0.1046  -8.6682 106.6402  False
     A      C   37.933 0.3574 -30.5703 106.4364  False
     B      C -11.0529 0.9001  -75.132  53.0261  False
------------------------------------------------------

Feature9 のTukey事後検定結果:
 Multiple Comparison of Means - Tukey HSD, FWER=0.05
=====================================================
group1 group2 meandiff p-adj   lower    upper  reject
-----------------------------------------------------
     A      B   8.9666 0.7186 -20.1838 38.1171  False
     A      C   19.972 0.3294 -14.6639 54.6079  False
     B      C  11.0054 0.6695 -21.3935 43.4043  False
-----------------------------------------------------

Feature10 のTukey事後検定結果:
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
     A      B   0.0082 0.5182 -0.0105 0.0269  False
     A      C    0.009 0.5705 -0.0133 0.0312  False
     B      C   0.0008  0.995   -0.02 0.0216  False
---------------------------------------------------
ウェルチANOVAの結果:

Feature1 のウェルチANOVA結果:
  Source  ddof1     ddof2         F     p-unc       np2
0  Group      2  8.754467  0.511314  0.616566  0.052557

Feature2 のウェルチANOVA結果:
  Source  ddof1    ddof2         F     p-unc       np2
0  Group      2  9.29408  0.649441  0.544499  0.070177

Feature3 のウェルチANOVA結果:
  Source  ddof1     ddof2         F     p-unc       np2
0  Group      2  7.671066  1.815715  0.226156  0.158838

Feature4 のウェルチANOVA結果:
  Source  ddof1      ddof2         F     p-unc       np2
0  Group      2  10.610485  1.205129  0.337568  0.104597

Feature5 のウェルチANOVA結果:
  Source  ddof1     ddof2        F     p-unc      np2
0  Group      2  10.98764  0.54339  0.595611  0.05142

Feature6 のウェルチANOVA結果:
  Source  ddof1     ddof2         F     p-unc       np2
0  Group      2  8.257155  0.564774  0.588993  0.053557

Feature7 のウェルチANOVA結果:
  Source  ddof1      ddof2         F     p-unc       np2
0  Group      2  10.562919  3.601534  0.064183  0.299178

Feature8 のウェルチANOVA結果:
  Source  ddof1      ddof2         F     p-unc       np2
0  Group      2  11.106424  1.818611  0.207389  0.202035

Feature9 のウェルチANOVA結果:
  Source  ddof1     ddof2         F     p-unc       np2
0  Group      2  9.760492  0.937094  0.424347  0.101659

Feature10 のウェルチANOVA結果:
  Source  ddof1      ddof2         F     p-unc       np2
0  Group      2  10.688674  0.622438  0.555003  0.074802

Games-Howell法の事後検定結果:

Feature1 のGames-Howell法結果:
   A  B    mean(A)  mean(B)      diff         se         T        df      pval    hedges
0  A  B  18.142857     11.7  6.442857   8.243281  0.781589  9.648501  0.722451  0.393594
1  A  C  18.142857     19.8 -1.657143  11.327524 -0.146293  8.632894  0.988286 -0.079420
2  B  C  11.700000     19.8 -8.100000   9.608272 -0.843024  5.738014  0.693037 -0.504804

Feature2 のGames-Howell法結果:
   A  B    mean(A)    mean(B)       diff         se         T         df      pval    hedges
0  A  B -25.414070 -45.110084  19.696013  18.737861  1.051135  14.999224  0.557484  0.458675
1  A  C -25.414070 -16.661877  -8.752193  31.785065 -0.275356   5.290538  0.959382 -0.167484
2  B  C -45.110084 -16.661877 -28.448207  32.908756 -0.864457   6.024356  0.680115 -0.505352

Feature3 のGames-Howell法結果:
   A  B     mean(A)     mean(B)        diff          se         T        df      pval    hedges
0  A  B  -64.772352  141.992742 -206.765094  109.775818 -1.883521  7.888299  0.205860 -0.994500
1  A  C  -64.772352   25.088957  -89.861310  169.893646 -0.528927  8.080190  0.859620 -0.292058
2  B  C  141.992742   25.088957  116.903785  141.643936  0.825336  4.719813  0.706141  0.552796

Feature4 のGames-Howell法結果:
   A  B      mean(A)  mean(B)        diff          se         T         df      pval    hedges
0  A  B  2096.071429   2398.1 -302.028571  371.181865 -0.813694  14.479906  0.700747 -0.367235
1  A  C  2096.071429   2769.7 -673.628571  422.418738 -1.594694   8.328608  0.300174 -0.873920
2  B  C  2398.100000   2769.7 -371.600000  424.745649 -0.874877   9.048498  0.668468 -0.432540

Feature5 のGames-Howell法結果:
   A  B   mean(A)   mean(B)      diff        se         T         df      pval    hedges
0  A  B  3.215101  2.446495  0.768606  0.990135  0.776264  11.822478  0.724131  0.372742
1  A  C  3.215101  3.304184 -0.089083  1.027508 -0.086698   9.997798  0.995866 -0.043816
2  B  C  2.446495  3.304184 -0.857689  0.868252 -0.987834  10.190868  0.600269 -0.467118

Feature6 のGames-Howell法結果:
   A  B     mean(A)     mean(B)       diff         se         T         df      pval    hedges
0  A  B -168.084832 -144.600982 -23.483850  24.372457 -0.963541  10.436164  0.614279 -0.476526
1  A  C -168.084832 -174.749578   6.664745  47.193974  0.141220   5.917430  0.989086  0.083714
2  B  C -144.600982 -174.749578  30.148595  44.285341  0.680780   4.745613  0.784751  0.454359

Feature7 のGames-Howell法結果:
   A  B     mean(A)     mean(B)        diff          se         T        df      pval    hedges
0  A  B -252.831692    9.243062 -262.074753  106.460743 -2.461703  9.896036  0.079208 -1.232461
1  A  C -252.831692 -154.501347  -98.330345  111.822563 -0.879343  9.730975  0.665007 -0.433922
2  B  C    9.243062 -154.501347  163.744409   82.437450  1.986287  9.531515  0.168310  0.963184

Feature8 のGames-Howell法結果:
   A  B    mean(A)    mean(B)       diff         se         T         df      pval    hedges
0  A  B -21.722501  27.263489 -48.985990  25.118541 -1.950192  11.169933  0.170279 -0.949306
1  A  C -21.722501  16.210544 -37.933046  25.474480 -1.489061   9.812018  0.337151 -0.737967
2  B  C  27.263489  16.210544  11.052945  20.325909  0.543786  10.697907  0.851734  0.252347

Feature9 のGames-Howell法結果:
   A  B    mean(A)    mean(B)       diff         se         T         df      pval    hedges
0  A  B -21.528664 -12.562056  -8.966608  10.558320 -0.849246  14.076017  0.679642 -0.387892
1  A  C -21.528664  -1.556641 -19.972023  14.579891 -1.369833   6.951675  0.405531 -0.783237
2  B  C -12.562056  -1.556641 -11.005415  14.383475 -0.765143   6.860167  0.734879 -0.421777

Feature10 のGames-Howell法結果:
   A  B   mean(A)   mean(B)      diff        se         T         df      pval    hedges
0  A  B -0.818610 -0.810415 -0.008195  0.007981 -1.026730  11.323205  0.575781 -0.498174
1  A  C -0.818610 -0.809638 -0.008972  0.008522 -1.052788   9.999228  0.562606 -0.534109
2  B  C -0.810415 -0.809638 -0.000777  0.007057 -0.110154   9.467565  0.993337 -0.053550

非パラメトリック検定（Kruskal-Wallis）の結果:

Feature1 のKruskal-Wallis検定結果:
統計量: 0.7926262053318243, p値: 0.6727960087317958

Feature2 のKruskal-Wallis検定結果:
統計量: 1.5709768492377094, p値: 0.4558969760909265

Feature3 のKruskal-Wallis検定結果:
統計量: 3.5037831733483813, p値: 0.17344554566904627

Feature4 のKruskal-Wallis検定結果:
統計量: 1.8135516657255693, p値: 0.403824123829735

Feature5 のKruskal-Wallis検定結果:
統計量: 1.921964991530217, p値: 0.3825168800784982

Feature6 のKruskal-Wallis検定結果:
統計量: 0.7646527385657862, p値: 0.682272344128975

Feature7 のKruskal-Wallis検定結果:
統計量: 5.16216826651609, p値: 0.07569189941919657

Feature8 のKruskal-Wallis検定結果:
統計量: 4.149858836815355, p値: 0.12556528977852943

Feature9 のKruskal-Wallis検定結果:
統計量: 1.8342179559570866, p値: 0.3996728354270671

Feature10 のKruskal-Wallis検定結果:
統計量: 2.543986448334266, p値: 0.2802724188964453

Dunn検定（多重比較補正付き）の結果:

Feature1 のDunn検定結果:
     A    B    C
A  1.0  1.0  1.0
B  1.0  1.0  1.0
C  1.0  1.0  1.0

Feature2 のDunn検定結果:
          A        B         C
A  1.000000  0.80473  0.970029
B  0.804730  1.00000  0.804730
C  0.970029  0.80473  1.000000

Feature3 のDunn検定結果:
          A         B         C
A  1.000000  0.187994  0.766855
B  0.187994  1.000000  0.766855
C  0.766855  0.766855  1.000000

Feature4 のDunn検定結果:
          A         B         C
A  1.000000  0.862271  0.535811
B  0.862271  1.000000  0.862271
C  0.535811  0.862271  1.000000

Feature5 のDunn検定結果:
          A         B         C
A  1.000000  0.726467  0.946081
B  0.726467  1.000000  0.726467
C  0.946081  0.726467  1.000000

Feature6 のDunn検定結果:
     A    B    C
A  1.0  1.0  1.0
B  1.0  1.0  1.0
C  1.0  1.0  1.0

Feature7 のDunn検定結果:
          A         B         C
A  1.000000  0.080438  0.513275
B  0.080438  1.000000  0.391787
C  0.513275  0.391787  1.000000

Feature8 のDunn検定結果:
          A         B         C
A  1.000000  0.139434  0.347600
B  0.139434  1.000000  0.735821
C  0.347600  0.735821  1.000000

Feature9 のDunn検定結果:
          A         B         C
A  1.000000  0.636774  0.636774
B  0.636774  1.000000  0.714731
C  0.636774  0.714731  1.000000

Feature10 のDunn検定結果:
          A         B         C
A  1.000000  0.475016  0.475016
B  0.475016  1.000000  0.866035
C  0.475016  0.866035  1.000000