Feature1 の平均値と信頼区間:
A: 平均=37.857142857142854, 信頼区間=(9.097448839299066, 66.61683687498665)
B: 平均=23.5, 信頼区間=(5.0758841611206655, 41.92411583887933)
C: 平均=43.0, 信頼区間=(16.960752699050612, 69.03924730094938)

Feature2 の平均値と信頼区間:
A: 平均=-27.77591057142857, 信頼区間=(-58.884344030728464, 3.3325228878713204)
B: 平均=-70.95969649999999, 信頼区間=(-118.50802668375555, -23.41136631624444)
C: 平均=-49.57756020000001, 信頼区間=(-121.20646398827942, 22.05134358827941)

Feature3 の平均値と信頼区間:
A: 平均=-166.68665204285713, 信頼区間=(-403.92376656525727, 70.550462479543)
B: 平均=206.39963679, 信頼区間=(87.79201686309881, 325.00725671690117)
C: 平均=169.77629478, 信頼区間=(-121.45668085676971, 461.0092704167697)

Feature4 の平均値と信頼区間:
A: 平均=3140.4285714285716, 信頼区間=(2263.9073657524054, 4016.9497771047377)
B: 平均=3429.6, 信頼区間=(2610.4024679464255, 4248.797532053574)
C: 平均=3781.4, 信頼区間=(2829.928583332111, 4732.871416667889)

Feature5 の平均値と信頼区間:
A: 平均=4.460561315714286, 信頼区間=(2.621045890621283, 6.300076740807289)
B: 平均=2.522485732, 信頼区間=(1.2183134433738814, 3.8266580206261183)
C: 平均=3.333010494, 信頼区間=(1.3824115589684915, 5.283609429031508)

Feature6 の平均値と信頼区間:
A: 平均=-165.80639297142858, 信頼区間=(-203.63010534767866, -127.9826805951785)
B: 平均=-100.513892339, 信頼区間=(-132.64622152760103, -68.38156315039896)
C: 平均=-112.933546278, 信頼区間=(-186.70735694935934, -39.15973560664065)

Feature7 の平均値と信頼区間:
A: 平均=-216.63610145714284, 信頼区間=(-391.0676012493578, -42.20460166492791)
B: 平均=-61.95565878, 信頼区間=(-246.0265047372415, 122.11518717724152)
C: 平均=13.760263880000002, 信頼区間=(-127.9956891371877, 155.5162168971877)

Feature8 の平均値と信頼区間:
A: 平均=-24.408059742857144, 信頼区間=(-65.02708263468263, 16.210963148968336)
B: 平均=47.64540074, 信頼区間=(18.722016172198057, 76.56878530780195)
C: 平均=45.69554106, 信頼区間=(-3.2581348795348646, 94.64921699953486)

Feature9 の平均値と信頼区間:
A: 平均=-30.0475786, 信頼区間=(-51.68433615147259, -8.41082104852741)
B: 平均=-9.543279733, 信頼区間=(-28.414700456037977, 9.328140990037978)
C: 平均=1.0304460280000023, 信頼区間=(-35.254982030563845, 37.315874086563845)

Feature10 の平均値と信頼区間:
A: 平均=-0.8172594167142856, 信頼区間=(-0.8272228074436698, -0.8072960259849014)
B: 平均=-0.8144769992, 信頼区間=(-0.8204707147884848, -0.8084832836115153)
C: 平均=-0.8069867115999999, 信頼区間=(-0.8165165537839646, -0.7974568694160352)

通常のANOVAの結果:

Feature1 の通常のANOVA結果:
F値: 0.7230255259174192, p値: 0.4981607665178356

Feature2 の通常のANOVA結果:
F値: 0.813490719290074, p値: 0.45816327040298965

Feature3 の通常のANOVA結果:
F値: 4.28958517243851, p値: 0.029016019518922166

Feature4 の通常のANOVA結果:
F値: 0.39567208929857084, p値: 0.6786470111167766

Feature5 の通常のANOVA結果:
F値: 1.5202822097310038, p値: 0.24408632390532245

Feature6 の通常のANOVA結果:
F値: 2.559140575617536, p値: 0.10372151479275313

Feature7 の通常のANOVA結果:
F値: 1.3397274162965576, p値: 0.2855616076890251

Feature8 の通常のANOVA結果:
F値: 4.615312159828334, p値: 0.023244201077926845

Feature9 の通常のANOVA結果:
F値: 1.462857791127146, p値: 0.2565064766076099

Feature10 の通常のANOVA結果:
F値: 1.2669150203583512, p値: 0.30444373380807566

Tukeyの事後検定結果:

Feature1 のTukey事後検定結果:
 Multiple Comparison of Means - Tukey HSD, FWER=0.05
=====================================================
group1 group2 meandiff p-adj   lower    upper  reject
-----------------------------------------------------
     A      B -14.3571 0.6552 -55.5057 26.7914  False
     A      C   5.1429 0.9615 -43.7489 54.0346  False
     B      C     19.5 0.5356 -26.2341 65.2341  False
-----------------------------------------------------

Feature2 のTukey事後検定結果:
  Multiple Comparison of Means - Tukey HSD, FWER=0.05
=======================================================
group1 group2 meandiff p-adj    lower    upper   reject
-------------------------------------------------------
     A      B -43.1838 0.4278 -129.4721  43.1045  False
     A      C -21.8016 0.8526 -124.3274  80.7241  False
     B      C  21.3821 0.8394   -74.522 117.2862  False
-------------------------------------------------------

Feature3 のTukey事後検定結果:
  Multiple Comparison of Means - Tukey HSD, FWER=0.05
=======================================================
group1 group2 meandiff p-adj    lower    upper   reject
-------------------------------------------------------
     A      B 373.0863 0.0292   34.8937 711.2789   True
     A      C 336.4629 0.1109  -65.3698 738.2957  False
     B      C -36.6233 0.9668 -412.5034 339.2567  False
-------------------------------------------------------

Feature4 のTukey事後検定結果:
   Multiple Comparison of Means - Tukey HSD, FWER=0.05
=========================================================
group1 group2 meandiff p-adj    lower      upper   reject
---------------------------------------------------------
     A      B 289.1714 0.8832 -1253.1245 1831.4673  False
     A      C 640.9714 0.6538 -1191.5491  2473.492  False
     B      C    351.8 0.8619  -1362.366  2065.966  False
---------------------------------------------------------

Feature5 のTukey事後検定結果:
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
     A      B  -1.9381 0.2153 -4.7617 0.8856  False
     A      C  -1.1276  0.675 -4.4826 2.2275  False
     B      C   0.8105 0.7912 -2.3278 3.9488  False
---------------------------------------------------

Feature6 のTukey事後検定結果:
 Multiple Comparison of Means - Tukey HSD, FWER=0.05
======================================================
group1 group2 meandiff p-adj   lower    upper   reject
------------------------------------------------------
     A      B  65.2925 0.0947  -9.6951 140.2801  False
     A      C  52.8728 0.3098 -36.2257 141.9714  False
     B      C -12.4197 0.9244 -95.7637  70.9244  False
------------------------------------------------------

Feature7 のTukey事後検定結果:
  Multiple Comparison of Means - Tukey HSD, FWER=0.05
=======================================================
group1 group2 meandiff p-adj    lower    upper   reject
-------------------------------------------------------
     A      B 154.6804 0.4489 -163.9935 473.3544  False
     A      C 230.3964 0.2928 -148.2447 609.0374  False
     B      C  75.7159 0.8512 -278.4704 429.9022  False
-------------------------------------------------------

Feature8 のTukey事後検定結果:
 Multiple Comparison of Means - Tukey HSD, FWER=0.05
======================================================
group1 group2 meandiff p-adj   lower    upper   reject
------------------------------------------------------
     A      B  72.0535 0.0266   7.7571 136.3498   True
     A      C  70.1036 0.0755  -6.2919 146.4991  False
     B      C  -1.9499 0.9974 -73.4113  69.5116  False
------------------------------------------------------

Feature9 のTukey事後検定結果:
 Multiple Comparison of Means - Tukey HSD, FWER=0.05
=====================================================
group1 group2 meandiff p-adj   lower    upper  reject
-----------------------------------------------------
     A      B  20.5043 0.4273 -20.4341 61.4427  False
     A      C   31.078 0.2605  -17.564   79.72  False
     B      C  10.5737 0.8269 -34.9267 56.0742  False
-----------------------------------------------------

Feature10 のTukey事後検定結果:
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
     A      B   0.0028  0.871 -0.0113 0.0169  False
     A      C   0.0103 0.2862 -0.0064  0.027  False
     B      C   0.0075  0.458 -0.0081 0.0231  False
---------------------------------------------------
ウェルチANOVAの結果:

Feature1 のウェルチANOVA結果:
  Source  ddof1      ddof2         F     p-unc       np2
0  Group      2  10.093634  0.778811  0.484681  0.070725

Feature2 のウェルチANOVA結果:
  Source  ddof1     ddof2         F     p-unc       np2
0  Group      2  9.544952  1.061282  0.383546  0.078876

Feature3 のウェルチANOVA結果:
  Source  ddof1     ddof2         F   p-unc       np2
0  Group      2  8.400173  3.547786  0.0764  0.311074

Feature4 のウェルチANOVA結果:
  Source  ddof1      ddof2         F     p-unc       np2
0  Group      2  10.900743  0.444399  0.652326  0.039984

Feature5 のウェルチANOVA結果:
  Source  ddof1     ddof2         F     p-unc       np2
0  Group      2  9.999841  1.339841  0.305112  0.137953

Feature6 のウェルチANOVA結果:
  Source  ddof1     ddof2         F     p-unc       np2
0  Group      2  9.111541  3.164019  0.090475  0.212216

Feature7 のウェルチANOVA結果:
  Source  ddof1      ddof2         F     p-unc       np2
0  Group      2  12.068127  1.922569  0.188448  0.123594

Feature8 のウェルチANOVA結果:
  Source  ddof1     ddof2         F     p-unc       np2
0  Group      2  9.644635  4.053786  0.052753  0.326972

Feature9 のウェルチANOVA結果:
  Source  ddof1     ddof2         F     p-unc       np2
0  Group      2  9.466556  1.361384  0.302235  0.133438

Feature10 のウェルチANOVA結果:
  Source  ddof1     ddof2         F     p-unc       np2
0  Group      2  9.666744  1.141304  0.358938  0.117667

Games-Howell法の事後検定結果:

Feature1 のGames-Howell法結果:
   A  B    mean(A)  mean(B)       diff         se         T         df      pval    hedges
0  A  B  37.857143     23.5  14.357143  17.426050  0.823890  10.730467  0.696831  0.404841
1  A  C  37.857143     43.0  -5.142857  19.794093 -0.259818   9.894948  0.963607 -0.133883
2  B  C  23.500000     43.0 -19.500000  16.274554 -1.198190   8.104758  0.486286 -0.617532

Feature2 のGames-Howell法結果:
   A  B    mean(A)    mean(B)       diff         se         T         df      pval    hedges
0  A  B -27.775911 -70.959696  43.183786  28.990092  1.489605  14.397004  0.324579  0.629732
1  A  C -27.775911 -49.577560  21.801650  39.843099  0.547188   5.520309  0.851972  0.329551
2  B  C -70.959696 -49.577560 -21.382136  43.864330 -0.487461   7.642364  0.879209 -0.257055

Feature3 のGames-Howell法結果:
   A  B     mean(A)     mean(B)        diff          se         T        df      pval    hedges
0  A  B -166.686652  206.399637 -373.086289  135.323605 -2.756993  8.999469  0.052808 -1.410907
1  A  C -166.686652  169.776295 -336.462947  191.648093 -1.755629  8.557719  0.240689 -0.955344
2  B  C  206.399637  169.776295   36.623342  160.438225  0.228271  5.371255  0.971833  0.141525

Feature4 のGames-Howell法結果:
   A  B      mean(A)  mean(B)        diff          se         T         df      pval    hedges
0  A  B  3140.428571   3429.6 -289.171429  612.111810 -0.472416  13.959254  0.885230 -0.216438
1  A  C  3140.428571   3781.4 -640.971429  660.036742 -0.971115   9.235672  0.611591 -0.516689
2  B  C  3429.600000   3781.4 -351.800000  640.581991 -0.549188   9.747685  0.849258 -0.264089

Feature5 のGames-Howell法結果:
   A  B   mean(A)   mean(B)      diff        se         T         df      pval    hedges
0  A  B  4.460561  2.522486  1.938076  1.150471  1.684593  11.594719  0.251946  0.812740
1  A  C  4.460561  3.333010  1.127551  1.367942  0.824268   9.348916  0.697832  0.436703
2  B  C  2.522486  3.333010 -0.810525  1.197155 -0.677043   7.692356  0.783099 -0.356108

Feature6 のGames-Howell法結果:
   A  B     mean(A)     mean(B)       diff         se         T         df      pval    hedges
0  A  B -165.806393 -100.513892 -65.292501  25.321341 -2.578556  13.201492  0.055429 -1.202654
1  A  C -165.806393 -112.933546 -52.872847  42.298375 -1.249997   6.098347  0.469320 -0.735975
2  B  C -100.513892 -112.933546  12.419654  41.054984  0.302513   5.572467  0.951239  0.183897

Feature7 のGames-Howell法結果:
   A  B     mean(A)    mean(B)        diff          se         T         df      pval    hedges
0  A  B -216.636101 -61.955659 -154.680443  129.383193 -1.195522  14.673022  0.474106 -0.535753
1  A  C -216.636101  13.760264 -230.396365  114.678056 -2.009071   9.999789  0.160352 -1.017046
2  B  C  -61.955659  13.760264  -75.715923  118.535272 -0.638763  12.750272  0.801824 -0.271079

Feature8 のGames-Howell法結果:
   A  B    mean(A)    mean(B)       diff         se         T         df      pval    hedges
0  A  B -24.408060  47.645401 -72.053460  25.441065 -2.832171  11.633143  0.038281 -1.365301
1  A  C -24.408060  45.695541 -70.103601  32.454624 -2.160050   8.665505  0.134303 -1.171450
2  B  C  47.645401  45.695541   1.949860  29.010047  0.067213   6.906063  0.997513  0.036946

Feature9 のGames-Howell法結果:
   A  B    mean(A)   mean(B)       diff         se         T         df      pval    hedges
0  A  B -30.047579 -9.543280 -20.504299  14.648099 -1.399793  13.422467  0.368631 -0.649649
1  A  C -30.047579  1.030446 -31.078025  21.554426 -1.441840   6.778878  0.373894 -0.829072
2  B  C  -9.543280  1.030446 -10.573726  20.867053 -0.506719   6.253204  0.870787 -0.291057

Feature10 のGames-Howell法結果:
   A  B   mean(A)   mean(B)      diff        se         T         df      pval    hedges
0  A  B -0.817259 -0.814477 -0.002782  0.005932 -0.469029  10.234876  0.887092 -0.233008
1  A  C -0.817259 -0.806987 -0.010273  0.007034 -1.460376   9.754187  0.350156 -0.759666
2  B  C -0.814477 -0.806987 -0.007490  0.005744 -1.304047   7.283887  0.435343 -0.701084

非パラメトリック検定（Kruskal-Wallis）の結果:

Feature1 のKruskal-Wallis検定結果:
統計量: 1.108989726027394, p値: 0.5743623195818186

Feature2 のKruskal-Wallis検定結果:
統計量: 1.9290796160361197, p値: 0.3811585655009751

Feature3 のKruskal-Wallis検定結果:
統計量: 7.859288537549389, p値: 0.01965066166382086

Feature4 のKruskal-Wallis検定結果:
統計量: 1.6902315076227978, p値: 0.4295076381870083

Feature5 のKruskal-Wallis検定結果:
統計量: 2.864144551101063, p値: 0.23881352169567072

Feature6 のKruskal-Wallis検定結果:
統計量: 5.2790513833992065, p値: 0.07139512482714677

Feature7 のKruskal-Wallis検定結果:
統計量: 2.97086391869, p値: 0.22640452200211542

Feature8 のKruskal-Wallis検定結果:
統計量: 7.444268774703545, p値: 0.02418229833223152

Feature9 のKruskal-Wallis検定結果:
統計量: 2.3474872953133854, p値: 0.309207208962122

Feature10 のKruskal-Wallis検定結果:
統計量: 1.0617730095990794, p値: 0.5880833997689745

Dunn検定（多重比較補正付き）の結果:

Feature1 のDunn検定結果:
     A    B    C
A  1.0  1.0  1.0
B  1.0  1.0  1.0
C  1.0  1.0  1.0

Feature2 のDunn検定結果:
          A         B         C
A  1.000000  0.519996  0.895545
B  0.519996  1.000000  0.895545
C  0.895545  0.895545  1.000000

Feature3 のDunn検定結果:
          A         B         C
A  1.000000  0.016248  0.184668
B  0.016248  1.000000  0.482117
C  0.184668  0.482117  1.000000

Feature4 のDunn検定結果:
          A         B         C
A  1.000000  0.678198  0.596427
B  0.678198  1.000000  0.678198
C  0.596427  0.678198  1.000000

Feature5 のDunn検定結果:
          A         B         C
A  1.000000  0.271981  0.766784
B  0.271981  1.000000  0.766784
C  0.766784  0.766784  1.000000

Feature6 のDunn検定結果:
          A         B         C
A  1.000000  0.067610  0.342869
B  0.067610  1.000000  0.554897
C  0.342869  0.554897  1.000000

Feature7 のDunn検定結果:
          A         B         C
A  1.000000  0.442519  0.290340
B  0.442519  1.000000  0.499812
C  0.290340  0.499812  1.000000

Feature8 のDunn検定結果:
          A         B         C
A  1.000000  0.025999  0.103258
B  0.025999  1.000000  0.778587
C  0.103258  0.778587  1.000000

Feature9 のDunn検定結果:
          A         B         C
A  1.000000  0.407856  0.592515
B  0.407856  1.000000  0.822035
C  0.592515  0.822035  1.000000

Feature10 のDunn検定結果:
          A    B         C
A  1.000000  1.0  0.920414
B  1.000000  1.0  1.000000
C  0.920414  1.0  1.000000