Feature1 の平均値と信頼区間:
A: 平均=-1.4285714285714286, 信頼区間=(-10.42931213883152, 7.572169281688662)
B: 平均=-0.9090909090909091, 信頼区間=(-10.603229889862352, 8.785048071680535)
C: 平均=-1.4285714285714286, 信頼区間=(-11.393844463800653, 8.536701606657795)

Feature2 の平均値と信頼区間:
A: 平均=-23.052230142857145, 信頼区間=(-54.98161278175755, 8.877152496043255)
B: 平均=-21.90610672727273, 信頼区間=(-37.75899539751764, -6.05321805702782)
C: 平均=13.666483428571429, 信頼区間=(-20.431374789134782, 47.76434164627764)

Feature3 の平均値と信頼区間:
A: 平均=37.14194664285714, 信頼区間=(-233.88720755747028, 308.17110084318455)
B: 平均=82.70080551818182, 信頼区間=(-41.14980209109984, 206.5514131274635)
C: 平均=-170.97078770000002, 信頼区間=(-355.12473657937426, 13.183161179374252)

Feature4 の平均値と信頼区間:
A: 平均=1051.7142857142858, 信頼区間=(663.9347387205503, 1439.4938327080213)
B: 平均=1383.4545454545455, 信頼区間=(1012.3379438870486, 1754.5711470220424)
C: 平均=1761.7142857142858, 信頼区間=(1308.922021351624, 2214.506550076948)

Feature5 の平均値と信頼区間:
A: 平均=1.9696415414285713, 信頼区間=(0.19932881670960678, 3.739954266147536)
B: 平均=2.616505810909091, 信頼区間=(1.1113567938928661, 4.121654827925316)
C: 平均=3.3819251242857145, 信頼区間=(2.1560307690105835, 4.607819479560845)

Feature6 の平均値と信頼区間:
A: 平均=-170.3632714, 信頼区間=(-226.48780600290448, -114.23873679709553)
B: 平均=-183.5547501818182, 信頼区間=(-218.50389813639597, -148.60560222724044)
C: 平均=-242.05621158571427, 信頼区間=(-311.62549473477316, -172.48692843665535)

Feature7 の平均値と信頼区間:
A: 平均=-289.0272817142857, 信頼区間=(-594.1373486638316, 16.08278523526019)
B: 平均=51.057456218181805, 信頼区間=(-130.26749805946062, 232.38241049582425)
C: 平均=-298.7536489857143, 信頼区間=(-519.5668310749962, -77.94046689643233)

Feature8 の平均値と信頼区間:
A: 平均=-19.036943142857144, 信頼区間=(-80.98905957753657, 42.915173291822285)
B: 平均=7.584457236363637, 信頼区間=(-35.06893777195839, 50.237852244685655)
C: 平均=-28.47479962857143, 信頼区間=(-57.442305542384275, 0.4927062852414217)

Feature9 の平均値と信頼区間:
A: 平均=-13.009749047142858, 信頼区間=(-33.027115972731934, 7.007617878446215)
B: 平均=-16.997429996363635, 信頼区間=(-27.120028244352405, -6.874831748374866)
C: 平均=-6.470400345714286, 信頼区間=(-17.893924644356034, 4.953123952927462)

Feature10 の平均値と信頼区間:
A: 平均=-0.8199602384285714, 信頼区間=(-0.8423794856383445, -0.7975409912187982)
B: 平均=-0.8045657081818182, 信頼区間=(-0.8170806168687399, -0.7920507994948964)
C: 平均=-0.8098170788571428, 信頼区間=(-0.8221582466376565, -0.7974759110766292)

通常のANOVAの結果:

Feature1 の通常のANOVA結果:
F値: 0.003922005571030651, p値: 0.9960863717333901

Feature2 の通常のANOVA結果:
F値: 2.3181064836546343, p値: 0.12202595760862517

Feature3 の通常のANOVA結果:
F値: 1.9740247934109545, p値: 0.16274122392886745

Feature4 の通常のANOVA結果:
F値: 2.4835953715156442, p値: 0.10652626794698657

Feature5 の通常のANOVA結果:
F値: 0.6665433506968735, p値: 0.5235466031944473

Feature6 の通常のANOVA結果:
F値: 1.9019721133508285, p値: 0.1730224467717118

Feature7 の通常のANOVA結果:
F値: 3.2365160391238184, p値: 0.05859743387709523

Feature8 の通常のANOVA結果:
F値: 0.6779493745205744, p値: 0.5179490807223036

Feature9 の通常のANOVA結果:
F値: 0.5966059886678794, p値: 0.5593448177521955

Feature10 の通常のANOVA結果:
F値: 0.9602185058411549, p値: 0.39828071906412665

Tukeyの事後検定結果:

Feature1 のTukey事後検定結果:
Multiple Comparison of Means - Tukey HSD, FWER=0.05
====================================================
group1 group2 meandiff p-adj  lower    upper  reject
----------------------------------------------------
     A      B   0.5195 0.997 -17.1617 18.2007  False
     A      C      0.0   1.0 -19.5473 19.5473  False
     B      C  -0.5195 0.997 -18.2007 17.1617  False
----------------------------------------------------

Feature2 のTukey事後検定結果:
 Multiple Comparison of Means - Tukey HSD, FWER=0.05
=====================================================
group1 group2 meandiff p-adj   lower    upper  reject
-----------------------------------------------------
     A      B   1.1461 0.9978 -44.4854 46.7776  False
     A      C  36.7187 0.1838 -13.7288 87.1662  False
     B      C  35.5726 0.1464 -10.0589 81.2041  False
-----------------------------------------------------

Feature3 のTukey事後検定結果:
  Multiple Comparison of Means - Tukey HSD, FWER=0.05
========================================================
group1 group2  meandiff p-adj    lower    upper   reject
--------------------------------------------------------
     A      B   45.5589 0.9356 -283.3215 374.4392  False
     A      C -208.1127 0.3395 -571.7037 155.4782  False
     B      C -253.6716 0.1519  -582.552  75.2088  False
--------------------------------------------------------

Feature4 のTukey事後検定結果:
  Multiple Comparison of Means - Tukey HSD, FWER=0.05   
========================================================
group1 group2 meandiff p-adj    lower     upper   reject
--------------------------------------------------------
     A      B 331.7403 0.4945 -392.8095   1056.29  False
     A      C    710.0 0.0887  -91.0199 1511.0199  False
     B      C 378.2597  0.404   -346.29 1102.8095  False
--------------------------------------------------------

Feature5 のTukey事後検定結果:
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
     A      B   0.6469 0.8302 -2.1368 3.4306  False
     A      C   1.4123 0.4929 -1.6652 4.4898  False
     B      C   0.7654 0.7713 -2.0183 3.5491  False
---------------------------------------------------

Feature6 のTukey事後検定結果:
 Multiple Comparison of Means - Tukey HSD, FWER=0.05
======================================================
group1 group2 meandiff p-adj    lower    upper  reject
------------------------------------------------------
     A      B -13.1915 0.9291 -103.7588 77.3759  False
     A      C -71.6929 0.1933 -171.8189  28.433  False
     B      C -58.5015 0.2575 -149.0688 32.0659  False
------------------------------------------------------

Feature7 のTukey事後検定結果:
  Multiple Comparison of Means - Tukey HSD, FWER=0.05
========================================================
group1 group2  meandiff p-adj    lower    upper   reject
--------------------------------------------------------
     A      B  340.0847 0.1151   -68.714 748.8835  False
     A      C   -9.7264 0.9984 -461.6704 442.2176  False
     B      C -349.8111 0.1029 -758.6098  58.9876  False
--------------------------------------------------------

Feature8 のTukey事後検定結果:
  Multiple Comparison of Means - Tukey HSD, FWER=0.05
=======================================================
group1 group2 meandiff p-adj    lower    upper   reject
-------------------------------------------------------
     A      B  26.6214 0.7046  -56.5764 109.8192  False
     A      C  -9.4379 0.9641 -101.4165  82.5408  False
     B      C -36.0593 0.5308  -119.257  47.1385  False
-------------------------------------------------------

Feature9 のTukey事後検定結果:
 Multiple Comparison of Means - Tukey HSD, FWER=0.05
=====================================================
group1 group2 meandiff p-adj   lower    upper  reject
-----------------------------------------------------
     A      B  -3.9877 0.9103 -28.1982 20.2228  False
     A      C   6.5393 0.8142 -20.2264 33.3051  False
     B      C   10.527 0.5287 -13.6835 34.7375  False
-----------------------------------------------------

Feature10 のTukey事後検定結果:
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
     A      B   0.0154 0.3662 -0.0125 0.0433  False
     A      C   0.0101 0.6919 -0.0207  0.041  False
     B      C  -0.0053  0.885 -0.0332 0.0227  False
---------------------------------------------------
ウェルチANOVAの結果:

Feature1 のウェルチANOVA結果:
  Source  ddof1     ddof2         F     p-unc       np2
0  Group      2  13.88914  0.003569  0.996438  0.000356

Feature2 のウェルチANOVA結果:
  Source  ddof1      ddof2         F     p-unc       np2
0  Group      2  10.828044  1.701597  0.227717  0.174057

Feature3 のウェルチANOVA結果:
  Source  ddof1      ddof2        F    p-unc       np2
0  Group      2  11.519163  2.39648  0.13483  0.152152

Feature4 のウェルチANOVA結果:
  Source  ddof1      ddof2         F     p-unc       np2
0  Group      2  13.429171  2.603658  0.110768  0.184194

Feature5 のウェルチANOVA結果:
  Source  ddof1      ddof2         F     p-unc       np2
0  Group      2  13.640269  0.840577  0.452633  0.057133

Feature6 のウェルチANOVA結果:
  Source  ddof1      ddof2         F     p-unc       np2
0  Group      2  11.507631  1.299799  0.309772  0.147417

Feature7 のウェルチANOVA結果:
  Source  ddof1      ddof2         F     p-unc       np2
0  Group      2  12.485468  3.375046  0.067335  0.227339

Feature8 のウェルチANOVA結果:
  Source  ddof1      ddof2         F    p-unc       np2
0  Group      2  12.943007  0.895031  0.43244  0.058054

Feature9 のウェルチANOVA結果:
  Source  ddof1      ddof2         F    p-unc       np2
0  Group      2  12.310166  0.868405  0.44381  0.051447

Feature10 のウェルチANOVA結果:
  Source  ddof1      ddof2         F     p-unc       np2
0  Group      2  12.674903  0.673065  0.527467  0.080284

Games-Howell法の事後検定結果:

Feature1 のGames-Howell法結果:
   A  B   mean(A)   mean(B)      diff        se         T         df      pval    hedges
0  A  B -1.428571 -0.909091 -0.519481  6.749166 -0.076970  15.488694  0.996740 -0.033091
1  A  C -1.428571 -1.428571  0.000000  6.851188  0.000000  11.877755  1.000000  0.000000
2  B  C -0.909091 -1.428571  0.519481  7.093176  0.073237  14.784888  0.997048  0.032202

Feature2 のGames-Howell法結果:
   A  B    mean(A)    mean(B)       diff         se         T         df      pval    hedges
0  A  B -23.052230 -21.906107  -1.146123  18.187896 -0.063016   8.994779  0.997814 -0.032239
1  A  C -23.052230  13.666483 -36.718714  23.833409 -1.540640  11.948560  0.307801 -0.770943
2  B  C -21.906107  13.666483 -35.572590  19.185153 -1.854173   8.632189  0.209412 -0.960458

Feature3 のGames-Howell法結果:
   A  B    mean(A)     mean(B)        diff          se         T         df      pval    hedges
0  A  B  37.141947   82.700806  -45.558859  152.033776 -0.299663   8.543890  0.951979 -0.155714
1  A  C  37.141947 -170.970788  208.112734  167.180012  1.244842  10.566687  0.454065  0.622924
2  B  C  82.700806 -170.970788  253.671593  113.228126  2.240358  11.271606  0.106829  1.073755

Feature4 のGames-Howell法結果:
   A  B      mean(A)      mean(B)       diff          se         T         df      pval    hedges
0  A  B  1051.714286  1383.454545 -331.74026  273.852015 -1.211385  14.650258  0.465267 -0.534629
1  A  C  1051.714286  1761.714286 -710.00000  304.157731 -2.334315  11.722822  0.089933 -1.168101
2  B  C  1383.454545  1761.714286 -378.25974  298.697526 -1.266364  13.195927  0.437315 -0.579409

Feature5 のGames-Howell法結果:
   A  B   mean(A)   mean(B)      diff        se         T         df      pval    hedges
0  A  B  1.969642  2.616506 -0.646864  1.185550 -0.545624  13.558687  0.850385 -0.247499
1  A  C  1.969642  3.381925 -1.412284  1.098637 -1.285487  10.678470  0.432366 -0.643263
2  B  C  2.616506  3.381925 -0.765419  0.990413 -0.772829  15.961405  0.724517 -0.323390

Feature6 のGames-Howell法結果:
   A  B     mean(A)     mean(B)       diff         se         T         df      pval    hedges
0  A  B -170.363271 -183.554750  13.191479  33.732965  0.391056  10.599120  0.919784  0.190741
1  A  C -170.363271 -242.056212  71.692940  45.605078  1.572039  11.486157  0.296018  0.786654
2  B  C -183.554750 -242.056212  58.501461  39.721700  1.472783   9.064204  0.347409  0.751745

Feature7 のGames-Howell法結果:
   A  B     mean(A)     mean(B)        diff          se         T         df      pval    hedges
0  A  B -289.027282   51.057456 -340.084738  181.083563 -1.878054  10.221631  0.194137 -0.925585
1  A  C -289.027282 -298.753649    9.726367  192.158473  0.050616  10.932148  0.998589  0.025329
2  B  C   51.057456 -298.753649  349.811105  145.776655  2.399637  13.214762  0.076275  1.097435

Feature8 のGames-Howell法結果:
   A  B    mean(A)    mean(B)       diff         se         T         df      pval    hedges
0  A  B -19.036943   7.584457 -26.621400  38.375273 -0.693712  11.487657  0.771756 -0.330681
1  A  C -19.036943 -28.474800   9.437856  34.892816  0.270481   8.503878  0.960657  0.135350
2  B  C   7.584457 -28.474800  36.059257  26.306097  1.370757  15.763047  0.379176  0.554971

Feature9 のGames-Howell法結果:
   A  B    mean(A)   mean(B)       diff         se         T         df      pval    hedges
0  A  B -13.009749 -16.99743   3.987681  11.444527  0.348436   9.103840  0.935731  0.177619
1  A  C -13.009749  -6.47040  -6.539349  11.758980 -0.556115   9.533352  0.845859 -0.278282
2  B  C -16.997430  -6.47040 -10.527030   7.787324 -1.351816  13.958216  0.391493 -0.607290

Feature10 のGames-Howell法結果:
   A  B   mean(A)   mean(B)      diff        se         T         df      pval    hedges
0  A  B -0.819960 -0.804566 -0.015395  0.013100 -1.175165   9.753687  0.493844 -0.587049
1  A  C -0.819960 -0.809817 -0.010143  0.013057 -0.776842   9.330430  0.725463 -0.388735
2  B  C -0.804566 -0.809817  0.005251  0.008968  0.585599  15.102609  0.829784  0.255100

非パラメトリック検定（Kruskal-Wallis）の結果:

Feature1 のKruskal-Wallis検定結果:
統計量: 0.26637055633339546, p値: 0.8753029025670518

Feature2 のKruskal-Wallis検定結果:
統計量: 3.3086913086913086, p値: 0.19121713688039418

Feature3 のKruskal-Wallis検定結果:
統計量: 4.498381618381629, p値: 0.10548454716215137

Feature4 のKruskal-Wallis検定結果:
統計量: 4.2873926073926185, p値: 0.11722075774037408

Feature5 のKruskal-Wallis検定結果:
統計量: 1.2347652347652343, p値: 0.5393542882692058

Feature6 のKruskal-Wallis検定結果:
統計量: 3.275604395604404, p値: 0.19440684089182103

Feature7 のKruskal-Wallis検定結果:
統計量: 4.816303696303706, p値: 0.08998144035893305

Feature8 のKruskal-Wallis検定結果:
統計量: 2.481518481518492, p値: 0.2891645890318683

Feature9 のKruskal-Wallis検定結果:
統計量: 1.162837162837178, p値: 0.5591046682422421

Feature10 のKruskal-Wallis検定結果:
統計量: 2.088791208791207, p値: 0.3519044446162083

Dunn検定（多重比較補正付き）の結果:

Feature1 のDunn検定結果:
     A    B    C
A  1.0  1.0  1.0
B  1.0  1.0  1.0
C  1.0  1.0  1.0

Feature2 のDunn検定結果:
          A         B         C
A  1.000000  0.912814  0.292700
B  0.912814  1.000000  0.258849
C  0.292700  0.258849  1.000000

Feature3 のDunn検定結果:
          A         B         C
A  1.000000  0.618514  0.618514
B  0.618514  1.000000  0.103763
C  0.618514  0.103763  1.000000

Feature4 のDunn検定結果:
          A         B         C
A  1.000000  0.468259  0.115391
B  0.468259  1.000000  0.468259
C  0.115391  0.468259  1.000000

Feature5 のDunn検定結果:
          A         B         C
A  1.000000  0.865286  0.827920
B  0.865286  1.000000  0.865286
C  0.827920  0.865286  1.000000

Feature6 のDunn検定結果:
          A         B         C
A  1.000000  0.658772  0.263610
B  0.658772  1.000000  0.296767
C  0.263610  0.296767  1.000000

Feature7 のDunn検定結果:
          A         B         C
A  1.000000  0.170293  0.884510
B  0.170293  1.000000  0.170293
C  0.884510  0.170293  1.000000

Feature8 のDunn検定結果:
          A         B         C
A  1.000000  0.563274  0.716503
B  0.563274  1.000000  0.418133
C  0.716503  0.418133  1.000000

Feature9 のDunn検定結果:
     A         B         C
A  1.0  1.000000  1.000000
B  1.0  1.000000  0.844911
C  1.0  0.844911  1.000000

Feature10 のDunn検定結果:
          A         B         C
A  1.000000  0.445150  0.848696
B  0.445150  1.000000  0.848696
C  0.848696  0.848696  1.000000