

1. 彼は毎週水曜日にテニスをしています。
He _____ tennis every Wednesday.
1) plays
2) playing
3) played
4) is playing
解答：1

2. 彼らは昨日、新しい映画を見ました。
They _____ a new movie yesterday.
1) watches
2) watched
3) watching
4) watch
解答：2

3. 彼女は今、宿題をしています。
She _____ her homework now.
1) is doing
2) do
3) does
4) doing
解答：1

4. 私たちは毎年夏に海に行きます。
We _____ to the beach every summer.
1) go
2) goes
3) went
4) going
解答：1

5. 私は先週、面白い本を読みました。
I _____ an interesting book last week.
1) reads
2) reading
3) read
4) have read
解答：3

6. 彼は毎朝、6時に起きます。
He _____ up at 6 AM every morning.
1) gets
2) got
3) get
4) getting
解答：1

7. 彼女は今、ピアノを弾いています。
She _____ the piano now.
1) plays
2) is playing
3) play
4) playing
解答：2

8. 彼らは先月、パーティーを開きました。
They _____ a party last month.
1) have
2) had
3) has
4) having
解答：2

9. 私たちは明日、テストを受けます。
We _____ a test tomorrow.
1) take
2) takes
3) took
4) will take
解答：4

10. 彼は今、電話で話しています。
He _____ on the phone now.
1) talk
2) talks
3) is talking
4) talking
解答：3

11. 彼女は昨日、その店で買い物をしました。
She _____ at that store yesterday.
1) shop
2) shops
3) shopped
4) shopping
解答：3

12. 私は毎晩、8時に夕食を食べます。
I _____ dinner at 8 PM every night.
1) eat
2) eats
3) eating
4) ate
解答：1

13. 彼らは来週、旅行に行きます。
They _____ on a trip next week.
1) go
2) goes
3) went
4) will go
解答：4

14. 彼女は今、本を読んでいます。
She _____ a book now.
1) reads
2) read
3) is reading
4) reading
解答：3

15. 私たちは去年、新しい車を買いました。
We _____ a new car last year.
1) buy
2) buys
3) bought
4) buying
解答：3

16. 彼は毎日、英語の勉強をしています。
He _____ English every day.
1) studies
2) study
3) studying
4) studied
解答：1

17. 彼らは今、昼ごはんを食べています。
They _____ lunch now.
1) ate
2) eat
3) is eating
4) are eating
解答：4

18. 私は昨日、友達に会いました。
I _____ my friend yesterday.
1) meeted
2) meets
3) met
4) meeting
解答：3

19. 彼女は毎週土曜日にジョギングをします。
She _____ jogging every Saturday.
1) go
2) goes
3) went
4) is going
解答：2

20. 私たちは来週、テストを受ける準備をしています。
We _____ for a test next week.
1) prepare
2) prepares
3) prepared
4) are preparing
解答：4

